(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 71)
    (zones 0)
    (modules 16)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.36)
    (user_trace_width 0.25)
    (user_trace_width 0.36)
    (user_trace_width 0.6)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.36)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 /pass)
  (net 4 /HV+)
  (net 5 /HV-)
  (net 6 /RED_ON)
  (net 7 "Net-(Q1-Pad1)")
  (net 8 "Net-(R1-Pad1)")
  (net 9 VCC)
  (net 10 "Net-(R3-Pad2)")
  (net 11 /LED_OUT)
  (net 12 +12V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net /HV+)
    (add_net /HV-)
    (add_net /LED_OUT)
    (add_net /RED_ON)
    (add_net /pass)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net VCC)
  )

  (module AERO_BOARD:hv_small (layer F.Cu) (tedit 0) (tstamp 5F9C24C9)
    (at 140.335 81.28)
    (fp_text reference Ref** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.167982 -2.825517) (xy 0.211494 -2.794639) (xy 0.211667 -2.791701) (xy 0.195332 -2.733679)
      (xy 0.151385 -2.617959) (xy 0.087408 -2.463848) (xy 0.041808 -2.359282) (xy -0.028085 -2.195465)
      (xy -0.07962 -2.062238) (xy -0.106324 -1.977107) (xy -0.107356 -1.955912) (xy -0.060298 -1.959454)
      (xy 0.039463 -1.990272) (xy 0.131648 -2.025942) (xy 0.257569 -2.075949) (xy 0.35126 -2.1089)
      (xy 0.383484 -2.116667) (xy 0.38567 -2.078408) (xy 0.368067 -1.973644) (xy 0.333742 -1.817394)
      (xy 0.285763 -1.624674) (xy 0.273567 -1.57845) (xy 0.209691 -1.325249) (xy 0.173591 -1.148387)
      (xy 0.164677 -1.04443) (xy 0.176224 -1.011741) (xy 0.182792 -0.96038) (xy 0.131358 -0.854628)
      (xy 0.087963 -0.787958) (xy 0.012692 -0.681496) (xy -0.041335 -0.610564) (xy -0.058833 -0.592667)
      (xy -0.077302 -0.628993) (xy -0.109081 -0.720373) (xy -0.123319 -0.766407) (xy -0.161187 -0.889072)
      (xy -0.191945 -0.98244) (xy -0.198049 -0.99924) (xy -0.187179 -1.050576) (xy -0.156819 -1.058333)
      (xy -0.105196 -1.100209) (xy -0.046305 -1.22478) (xy -0.004123 -1.350655) (xy 0.039357 -1.496669)
      (xy 0.071007 -1.608416) (xy 0.08455 -1.663662) (xy 0.084667 -1.66519) (xy 0.049084 -1.661937)
      (xy -0.044173 -1.632027) (xy -0.174107 -1.582253) (xy -0.307954 -1.531335) (xy -0.407552 -1.499947)
      (xy -0.450577 -1.494799) (xy -0.445692 -1.539413) (xy -0.420769 -1.651257) (xy -0.379299 -1.816231)
      (xy -0.324774 -2.020233) (xy -0.284902 -2.163831) (xy -0.101532 -2.815167) (xy 0.055067 -2.828306)
      (xy 0.167982 -2.825517)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.026445 -4.291621) (xy 0.085796 -4.248349) (xy 0.120586 -4.197954) (xy 0.191778 -4.083319)
      (xy 0.29463 -3.912662) (xy 0.424396 -3.694199) (xy 0.576336 -3.436145) (xy 0.745704 -3.146718)
      (xy 0.92776 -2.834133) (xy 1.117758 -2.506606) (xy 1.310957 -2.172355) (xy 1.502612 -1.839594)
      (xy 1.687982 -1.516541) (xy 1.862322 -1.211412) (xy 2.02089 -0.932422) (xy 2.158943 -0.687789)
      (xy 2.271737 -0.485728) (xy 2.35453 -0.334455) (xy 2.402578 -0.242188) (xy 2.413 -0.217036)
      (xy 2.385888 -0.156422) (xy 2.346476 -0.108857) (xy 2.324397 -0.094243) (xy 2.285349 -0.081905)
      (xy 2.222671 -0.071655) (xy 2.129699 -0.063307) (xy 1.999773 -0.056672) (xy 1.826229 -0.051562)
      (xy 1.602408 -0.047791) (xy 1.321645 -0.045171) (xy 0.977281 -0.043514) (xy 0.562652 -0.042632)
      (xy 0.071096 -0.042338) (xy -0.016099 -0.042333) (xy -0.537202 -0.042718) (xy -0.979547 -0.043965)
      (xy -1.349043 -0.046211) (xy -1.651595 -0.049594) (xy -1.893112 -0.054251) (xy -2.079499 -0.060321)
      (xy -2.216663 -0.067941) (xy -2.310512 -0.077249) (xy -2.366952 -0.088382) (xy -2.387763 -0.097622)
      (xy -2.442829 -0.177541) (xy -2.448771 -0.238461) (xy -2.423459 -0.29998) (xy -2.360056 -0.424356)
      (xy -2.329889 -0.480211) (xy -1.905 -0.480211) (xy -1.864081 -0.477202) (xy -1.746983 -0.474403)
      (xy -1.562191 -0.471879) (xy -1.318193 -0.469697) (xy -1.023475 -0.467921) (xy -0.686523 -0.466617)
      (xy -0.315826 -0.46585) (xy -0.016985 -0.465667) (xy 1.87103 -0.465667) (xy 1.790024 -0.60325)
      (xy 1.751838 -0.669392) (xy 1.676787 -0.80053) (xy 1.569793 -0.988025) (xy 1.435778 -1.223235)
      (xy 1.279664 -1.497521) (xy 1.106372 -1.802242) (xy 0.920824 -2.128759) (xy 0.848278 -2.256486)
      (xy 0.662525 -2.5814) (xy 0.488948 -2.880844) (xy 0.332067 -3.147327) (xy 0.1964 -3.373361)
      (xy 0.086468 -3.551456) (xy 0.00679 -3.674123) (xy -0.038114 -3.733871) (xy -0.045861 -3.738152)
      (xy -0.072181 -3.696496) (xy -0.134719 -3.590777) (xy -0.228283 -3.430099) (xy -0.347679 -3.223562)
      (xy -0.487712 -2.980269) (xy -0.64319 -2.709319) (xy -0.808918 -2.419816) (xy -0.979703 -2.12086)
      (xy -1.150351 -1.821552) (xy -1.315668 -1.530994) (xy -1.470461 -1.258288) (xy -1.609536 -1.012535)
      (xy -1.727699 -0.802836) (xy -1.819757 -0.638293) (xy -1.880515 -0.528007) (xy -1.904781 -0.48108)
      (xy -1.905 -0.480211) (xy -2.329889 -0.480211) (xy -2.263342 -0.603424) (xy -2.138101 -0.829019)
      (xy -1.989113 -1.092976) (xy -1.82116 -1.387127) (xy -1.639024 -1.703309) (xy -1.447488 -2.033355)
      (xy -1.251332 -2.369099) (xy -1.055339 -2.702376) (xy -0.864291 -3.025021) (xy -0.682968 -3.328868)
      (xy -0.516154 -3.60575) (xy -0.368629 -3.847503) (xy -0.245176 -4.045961) (xy -0.150577 -4.192958)
      (xy -0.089613 -4.280329) (xy -0.069327 -4.301702) (xy 0.026445 -4.291621)) (layer F.SilkS) (width 0.01))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F9C217F)
    (at 161.925 83.185)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F9E7AA7)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Package_DIP:SMDIP-4_W9.53mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F9C0474)
    (at 167.955 67.31)
    (descr "4-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils)")
    (tags "SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil")
    (path /5F9DE7CE)
    (attr smd)
    (fp_text reference U1 (at 0 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTV-817S (at 0 3.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -2.6) (end -1 -2.6) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.175 -2.54) (end 3.175 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -2.54) (end 3.175 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 2.54) (end -3.175 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 2.54) (end -3.175 -1.54) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -1.54) (end -2.175 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.6) (end -3.235 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.235 -2.6) (end -3.235 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.235 2.6) (end 3.235 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.235 2.6) (end 3.235 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.235 -2.6) (end 1 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.05 -2.8) (end -6.05 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.05 2.8) (end 6.05 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 2.8) (end 6.05 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -2.8) (end -6.05 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 4 smd rect (at 4.765 -1.27) (size 2 1.78) (layers F.Cu F.Paste F.Mask)
      (net 12 +12V))
    (pad 2 smd rect (at -4.765 1.27) (size 2 1.78) (layers F.Cu F.Paste F.Mask)
      (net 5 /HV-))
    (pad 3 smd rect (at 4.765 1.27) (size 2 1.78) (layers F.Cu F.Paste F.Mask)
      (net 9 VCC))
    (pad 1 smd rect (at -4.765 -1.27) (size 2 1.78) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/SMDIP-4_W9.53mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_TE-Connectivity:TE_MATE-N-LOK_1-770866-x_1x02_P4.14mm_Vertical (layer F.Cu) (tedit 5B787EAA) (tstamp 5F9BF247)
    (at 185.42 68.58)
    (descr "Molex Mini-Universal MATE-N-LOK, old mpn/engineering number: 1-770866-x, 2 Pins per row (http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=82181_SOFTSHELL_HIGH_DENSITY&DocType=CS&DocLang=EN), generated with kicad-footprint-generator")
    (tags "connector TE MATE-N-LOK side entry")
    (path /5F9D59EC)
    (fp_text reference J4 (at -5.08 -3.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 11.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.09 2.07 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 8.58) (end -1.733977 7.645) (angle -58.704676) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 8.58) (end 1.733977 7.645) (angle 58.704676) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79 -2.845) (end -2.79 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79 6.985) (end 2.79 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 6.985) (end 2.79 -2.845) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -2.845) (end -2.79 -2.845) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.955) (end -2.9 -2.955) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -2.955) (end -2.9 7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 7.095) (end -1.103302 7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.955) (end 2.9 -2.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.955) (end 2.9 7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 7.095) (end 1.103302 7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.845) (end -1.5 -4.145) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -4.145) (end 1.5 -4.145) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -4.145) (end 1.5 -2.845) (layer F.Fab) (width 0.1))
    (fp_line (start -1.61 -2.955) (end -1.61 -4.255) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 -4.255) (end 1.61 -4.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -4.255) (end 1.61 -2.955) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 -2.845) (end -3.55 -2.845) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -2.845) (end -3.55 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -1.705) (end -2.79 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 -2.955) (end -3.66 -2.955) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 -2.955) (end -3.66 -1.595) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 -1.595) (end -2.9 -1.595) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 1.5) (end -3.55 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 1.5) (end -3.55 2.64) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 2.64) (end -2.79 2.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 1.39) (end -3.66 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 1.39) (end -3.66 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 2.75) (end -2.9 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 5.64) (end -3.55 5.64) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 5.64) (end -3.55 6.78) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 6.78) (end -2.79 6.78) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 5.53) (end -3.66 5.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 5.53) (end -3.66 6.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 6.89) (end -2.9 6.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 6.985) (end 0.8 7.645) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 6.985) (end -0.8 7.645) (layer F.Fab) (width 0.1))
    (fp_line (start 1.733977 7.645) (end -1.733977 7.645) (layer F.Fab) (width 0.1))
    (fp_line (start 1.699672 9.576) (end -1.699672 9.576) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 0) (end -3.624264 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.624264 0.3) (end -3.624264 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.624264 -0.3) (end -3.2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 -1) (end -1.375786 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.375786 0) (end -2.79 1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.05 -4.65) (end -4.05 10.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.05 10.67) (end 3.29 10.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.29 10.67) (end 3.29 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.29 -4.65) (end -4.05 -4.65) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 8.58) (size 3.18 3.18) (drill 3.18) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 4.14) (size 3.3 2.64) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 3.3 2.64) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.094697)
      (net 12 +12V))
    (model ${KISYS3DMOD}/Connector_TE-Connectivity.3dshapes/TE_MATE-N-LOK_1-770866-x_1x02_P4.14mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5F9BD33E)
    (at 176.595 78.105)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F9882FA)
    (attr smd)
    (fp_text reference U2 (at -5.399 3.429) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555xM (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 VCC))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R3-Pad2)"))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /pass))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 VCC))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /LED_OUT))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /pass))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F9BD30C)
    (at 173.99 82.79 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F98E1B6)
    (attr smd)
    (fp_text reference R5 (at -3.175 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /LED_OUT))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F9BD2FB)
    (at 179.705 71.12 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F99A37B)
    (attr smd)
    (fp_text reference R4 (at -2.78 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 235k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /pass))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F9C096C)
    (at 177.8 69.469 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F99ABB4)
    (attr smd)
    (fp_text reference R3 (at -4.191 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F9C0762)
    (at 175.895 69.469 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F9B2DED)
    (attr smd)
    (fp_text reference R2 (at -4.191 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0617_L17.0mm_D6.0mm_P30.48mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F9BD2C8)
    (at 154.305 65.405 270)
    (descr "Resistor, Axial_DIN0617 series, Axial, Horizontal, pin pitch=30.48mm, 2W, length*diameter=17*6mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0617 series Axial Horizontal pin pitch 30.48mm 2W length 17mm diameter 6mm")
    (path /5F9B78C3)
    (fp_text reference R1 (at 15.875 4.445 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 39k (at 15.24 4.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 15.24 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.74 -3) (end 6.74 3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.74 3) (end 23.74 3) (layer F.Fab) (width 0.1))
    (fp_line (start 23.74 3) (end 23.74 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 23.74 -3) (end 6.74 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 6.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 30.48 0) (end 23.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -3.12) (end 6.62 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 3.12) (end 23.86 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.86 3.12) (end 23.86 -3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.86 -3.12) (end 6.62 -3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 6.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.04 0) (end 23.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -3.25) (end -1.45 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 3.25) (end 31.94 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.94 3.25) (end 31.94 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.94 -3.25) (end -1.45 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 30.48 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /HV+))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0617_L17.0mm_D6.0mm_P30.48mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-3_TabPin2 (layer F.Cu) (tedit 5A70F30B) (tstamp 5F9BD2B1)
    (at 180.975 85.725)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /5F98B2DE)
    (attr smd)
    (fp_text reference Q1 (at -6.74 2.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -0.375) (end -4.97 -0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -0.375) (end -4.97 0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 0.375) (end -2.27 0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (pad "" smd rect (at 0.425 1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 1.525) (size 3.05 2.75) (layers F.Paste))
    (pad 2 smd rect (at 2.1 0) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 6 /RED_ON))
    (pad 3 smd rect (at -4.2 2.28) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -4.2 0) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 /RED_ON))
    (pad 1 smd rect (at -4.2 -2.28) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-3_TabPin2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_TE-Connectivity:TE_MATE-N-LOK_1-770866-x_1x02_P4.14mm_Vertical (layer F.Cu) (tedit 5B787EAA) (tstamp 5F9BD289)
    (at 179.705 93.98 270)
    (descr "Molex Mini-Universal MATE-N-LOK, old mpn/engineering number: 1-770866-x, 2 Pins per row (http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=82181_SOFTSHELL_HIGH_DENSITY&DocType=CS&DocLang=EN), generated with kicad-footprint-generator")
    (tags "connector TE MATE-N-LOK side entry")
    (path /5F996B98)
    (fp_text reference J3 (at 2.54 -5.715 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 11.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.09 2.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 8.58) (end -1.733977 7.645) (angle -58.704676) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 8.58) (end 1.733977 7.645) (angle 58.704676) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79 -2.845) (end -2.79 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79 6.985) (end 2.79 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 6.985) (end 2.79 -2.845) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -2.845) (end -2.79 -2.845) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.955) (end -2.9 -2.955) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -2.955) (end -2.9 7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 7.095) (end -1.103302 7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.955) (end 2.9 -2.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.955) (end 2.9 7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 7.095) (end 1.103302 7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.845) (end -1.5 -4.145) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -4.145) (end 1.5 -4.145) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -4.145) (end 1.5 -2.845) (layer F.Fab) (width 0.1))
    (fp_line (start -1.61 -2.955) (end -1.61 -4.255) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 -4.255) (end 1.61 -4.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -4.255) (end 1.61 -2.955) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 -2.845) (end -3.55 -2.845) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -2.845) (end -3.55 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -1.705) (end -2.79 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 -2.955) (end -3.66 -2.955) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 -2.955) (end -3.66 -1.595) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 -1.595) (end -2.9 -1.595) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 1.5) (end -3.55 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 1.5) (end -3.55 2.64) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 2.64) (end -2.79 2.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 1.39) (end -3.66 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 1.39) (end -3.66 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 2.75) (end -2.9 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 5.64) (end -3.55 5.64) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 5.64) (end -3.55 6.78) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 6.78) (end -2.79 6.78) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 5.53) (end -3.66 5.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 5.53) (end -3.66 6.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 6.89) (end -2.9 6.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 6.985) (end 0.8 7.645) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 6.985) (end -0.8 7.645) (layer F.Fab) (width 0.1))
    (fp_line (start 1.733977 7.645) (end -1.733977 7.645) (layer F.Fab) (width 0.1))
    (fp_line (start 1.699672 9.576) (end -1.699672 9.576) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 0) (end -3.624264 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.624264 0.3) (end -3.624264 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.624264 -0.3) (end -3.2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 -1) (end -1.375786 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.375786 0) (end -2.79 1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.05 -4.65) (end -4.05 10.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.05 10.67) (end 3.29 10.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.29 10.67) (end 3.29 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.29 -4.65) (end -4.05 -4.65) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 8.58 270) (size 3.18 3.18) (drill 3.18) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 4.14 270) (size 3.3 2.64) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 3.3 2.64) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.094697)
      (net 6 /RED_ON))
    (model ${KISYS3DMOD}/Connector_TE-Connectivity.3dshapes/TE_MATE-N-LOK_1-770866-x_1x02_P4.14mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_TE-Connectivity:TE_MATE-N-LOK_1-770866-x_1x02_P4.14mm_Vertical (layer F.Cu) (tedit 5B787EAA) (tstamp 5F9BD250)
    (at 143.51 70.485 270)
    (descr "Molex Mini-Universal MATE-N-LOK, old mpn/engineering number: 1-770866-x, 2 Pins per row (http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=82181_SOFTSHELL_HIGH_DENSITY&DocType=CS&DocLang=EN), generated with kicad-footprint-generator")
    (tags "connector TE MATE-N-LOK side entry")
    (path /5F9BEA2F)
    (fp_text reference J2 (at -3.175 -5.715 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 11.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.09 2.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 8.58) (end -1.733977 7.645) (angle -58.704676) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 8.58) (end 1.733977 7.645) (angle 58.704676) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79 -2.845) (end -2.79 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79 6.985) (end 2.79 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 6.985) (end 2.79 -2.845) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -2.845) (end -2.79 -2.845) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.955) (end -2.9 -2.955) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -2.955) (end -2.9 7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 7.095) (end -1.103302 7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.955) (end 2.9 -2.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.955) (end 2.9 7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 7.095) (end 1.103302 7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.845) (end -1.5 -4.145) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -4.145) (end 1.5 -4.145) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -4.145) (end 1.5 -2.845) (layer F.Fab) (width 0.1))
    (fp_line (start -1.61 -2.955) (end -1.61 -4.255) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 -4.255) (end 1.61 -4.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -4.255) (end 1.61 -2.955) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 -2.845) (end -3.55 -2.845) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -2.845) (end -3.55 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -1.705) (end -2.79 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 -2.955) (end -3.66 -2.955) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 -2.955) (end -3.66 -1.595) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 -1.595) (end -2.9 -1.595) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 1.5) (end -3.55 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 1.5) (end -3.55 2.64) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 2.64) (end -2.79 2.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 1.39) (end -3.66 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 1.39) (end -3.66 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 2.75) (end -2.9 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 5.64) (end -3.55 5.64) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 5.64) (end -3.55 6.78) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 6.78) (end -2.79 6.78) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 5.53) (end -3.66 5.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 5.53) (end -3.66 6.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 6.89) (end -2.9 6.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 6.985) (end 0.8 7.645) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 6.985) (end -0.8 7.645) (layer F.Fab) (width 0.1))
    (fp_line (start 1.733977 7.645) (end -1.733977 7.645) (layer F.Fab) (width 0.1))
    (fp_line (start 1.699672 9.576) (end -1.699672 9.576) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 0) (end -3.624264 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.624264 0.3) (end -3.624264 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.624264 -0.3) (end -3.2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 -1) (end -1.375786 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.375786 0) (end -2.79 1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.05 -4.65) (end -4.05 10.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.05 10.67) (end 3.29 10.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.29 10.67) (end 3.29 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.29 -4.65) (end -4.05 -4.65) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 8.58 270) (size 3.18 3.18) (drill 3.18) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 4.14 270) (size 3.3 2.64) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 /HV-))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 3.3 2.64) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.094697)
      (net 5 /HV-))
    (model ${KISYS3DMOD}/Connector_TE-Connectivity.3dshapes/TE_MATE-N-LOK_1-770866-x_1x02_P4.14mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_TE-Connectivity:TE_MATE-N-LOK_1-770866-x_1x02_P4.14mm_Vertical (layer F.Cu) (tedit 5B787EAA) (tstamp 5F9BD217)
    (at 143.51 93.345 270)
    (descr "Molex Mini-Universal MATE-N-LOK, old mpn/engineering number: 1-770866-x, 2 Pins per row (http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=82181_SOFTSHELL_HIGH_DENSITY&DocType=CS&DocLang=EN), generated with kicad-footprint-generator")
    (tags "connector TE MATE-N-LOK side entry")
    (path /5F9BB97B)
    (fp_text reference J1 (at -3.175 -5.715 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 11.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.09 2.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 8.58) (end -1.733977 7.645) (angle -58.704676) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 8.58) (end 1.733977 7.645) (angle 58.704676) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79 -2.845) (end -2.79 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -2.79 6.985) (end 2.79 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 6.985) (end 2.79 -2.845) (layer F.Fab) (width 0.1))
    (fp_line (start 2.79 -2.845) (end -2.79 -2.845) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.955) (end -2.9 -2.955) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -2.955) (end -2.9 7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 7.095) (end -1.103302 7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.955) (end 2.9 -2.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.955) (end 2.9 7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 7.095) (end 1.103302 7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.845) (end -1.5 -4.145) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -4.145) (end 1.5 -4.145) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -4.145) (end 1.5 -2.845) (layer F.Fab) (width 0.1))
    (fp_line (start -1.61 -2.955) (end -1.61 -4.255) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 -4.255) (end 1.61 -4.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -4.255) (end 1.61 -2.955) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 -2.845) (end -3.55 -2.845) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -2.845) (end -3.55 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -1.705) (end -2.79 -1.705) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 -2.955) (end -3.66 -2.955) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 -2.955) (end -3.66 -1.595) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 -1.595) (end -2.9 -1.595) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 1.5) (end -3.55 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 1.5) (end -3.55 2.64) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 2.64) (end -2.79 2.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 1.39) (end -3.66 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 1.39) (end -3.66 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 2.75) (end -2.9 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 5.64) (end -3.55 5.64) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 5.64) (end -3.55 6.78) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 6.78) (end -2.79 6.78) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 5.53) (end -3.66 5.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 5.53) (end -3.66 6.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 6.89) (end -2.9 6.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 6.985) (end 0.8 7.645) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 6.985) (end -0.8 7.645) (layer F.Fab) (width 0.1))
    (fp_line (start 1.733977 7.645) (end -1.733977 7.645) (layer F.Fab) (width 0.1))
    (fp_line (start 1.699672 9.576) (end -1.699672 9.576) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 0) (end -3.624264 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.624264 0.3) (end -3.624264 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.624264 -0.3) (end -3.2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 -1) (end -1.375786 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.375786 0) (end -2.79 1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.05 -4.65) (end -4.05 10.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.05 10.67) (end 3.29 10.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.29 10.67) (end 3.29 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.29 -4.65) (end -4.05 -4.65) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 8.58 270) (size 3.18 3.18) (drill 3.18) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 4.14 270) (size 3.3 2.64) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 /HV+))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 3.3 2.64) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.094697)
      (net 4 /HV+))
    (model ${KISYS3DMOD}/Connector_TE-Connectivity.3dshapes/TE_MATE-N-LOK_1-770866-x_1x02_P4.14mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F9BDA18)
    (at 173.99 72.39 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F9C368D)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /pass))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F9C0A80)
    (at 176.53 74.295 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F9C8A14)
    (attr smd)
    (fp_text reference C1 (at -2.794 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "HV -" (at 140.97 65.405) (layer F.SilkS) (tstamp 5F9C2B61)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "HV +" (at 140.97 88.265) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "LED\n" (at 186.055 93.345 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "GLV IN" (at 184.785 80.645) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.25)))
  )
  (gr_text GLV (at 169.545 86.36 90) (layer B.SilkS) (tstamp 5F9C12F3)
    (effects (font (size 1.2 1.2) (thickness 0.2)) (justify mirror))
  )
  (gr_text "TSV\n" (at 167.005 86.36 270) (layer B.SilkS) (tstamp 5F9C12EF)
    (effects (font (size 1.2 1.2) (thickness 0.2)) (justify mirror))
  )
  (gr_text "TSV\n" (at 167.005 86.36 270) (layer F.SilkS) (tstamp 5F9C12EA)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text GLV (at 169.545 86.36 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_line (start 168.275 79.375) (end 168.275 97.79) (layer B.SilkS) (width 0.12) (tstamp 5F9C12E3))
  (gr_line (start 168.275 79.375) (end 168.275 97.79) (layer F.SilkS) (width 0.12))
  (gr_text "TSAL\nG.Spearing\n20.303" (at 163.195 94.615) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 5.08 (width 0.12) (layer F.SilkS)
    (gr_text "5.080 mm" (at 168.275 78.105) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 170.815 76.835) (xy 170.815 77.421421)))
    (feature2 (pts (xy 165.735 76.835) (xy 165.735 77.421421)))
    (crossbar (pts (xy 165.735 76.835) (xy 170.815 76.835)))
    (arrow1a (pts (xy 170.815 76.835) (xy 169.688496 77.421421)))
    (arrow1b (pts (xy 170.815 76.835) (xy 169.688496 76.248579)))
    (arrow2a (pts (xy 165.735 76.835) (xy 166.861504 77.421421)))
    (arrow2b (pts (xy 165.735 76.835) (xy 166.861504 76.248579)))
  )
  (gr_line (start 165.862 63.5) (end 132.08 63.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F9BFD90))
  (gr_line (start 188.595 63.5) (end 170.688 63.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F9BFD8F))
  (gr_line (start 170.688 75.946) (end 170.688 63.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.862 75.946) (end 170.688 75.946) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.862 63.5) (end 165.862 75.946) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.08 97.79) (end 132.08 63.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F9BFC85))
  (gr_line (start 132.715 97.79) (end 132.08 97.79) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 188.595 97.79) (end 132.715 97.79) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 188.595 97.155) (end 188.595 97.79) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 188.595 63.5) (end 188.595 97.155) (layer Edge.Cuts) (width 0.05))

  (via (at 175.895 75.565) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 175.768 72.009) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 179.07 80.01) (end 177.546 80.01) (width 0.36) (layer F.Cu) (net 2))
  (segment (start 177.546 80.01) (end 176.53 78.994) (width 0.36) (layer F.Cu) (net 2))
  (segment (start 176.53 78.994) (end 176.53 76.454) (width 0.36) (layer F.Cu) (net 2))
  (segment (start 177.405 75.579) (end 177.405 74.295) (width 0.36) (layer F.Cu) (net 2))
  (segment (start 176.53 76.454) (end 177.405 75.579) (width 0.36) (layer F.Cu) (net 2))
  (segment (start 179.705 71.995) (end 177.433 71.995) (width 0.36) (layer F.Cu) (net 3))
  (segment (start 176.163 73.265) (end 173.99 73.265) (width 0.36) (layer F.Cu) (net 3))
  (segment (start 177.433 71.995) (end 176.163 73.265) (width 0.36) (layer F.Cu) (net 3))
  (segment (start 173.145 77.47) (end 172.72 77.045) (width 0.36) (layer F.Cu) (net 3))
  (segment (start 174.12 77.47) (end 173.145 77.47) (width 0.36) (layer F.Cu) (net 3))
  (segment (start 172.72 77.045) (end 172.72 73.66) (width 0.36) (layer F.Cu) (net 3))
  (segment (start 173.115 73.265) (end 173.99 73.265) (width 0.36) (layer F.Cu) (net 3))
  (segment (start 172.72 73.66) (end 173.115 73.265) (width 0.36) (layer F.Cu) (net 3))
  (via (at 181.102 72.644) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 179.705 71.995) (end 180.453 71.995) (width 0.36) (layer F.Cu) (net 3))
  (segment (start 180.453 71.995) (end 181.102 72.644) (width 0.36) (layer F.Cu) (net 3))
  (via (at 180.848 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 181.102 72.644) (end 181.102 78.486) (width 0.36) (layer B.Cu) (net 3))
  (segment (start 181.102 78.486) (end 180.848 78.74) (width 0.36) (layer B.Cu) (net 3))
  (segment (start 180.848 78.74) (end 179.07 78.74) (width 0.36) (layer F.Cu) (net 3))
  (segment (start 139.37 93.345) (end 143.51 93.345) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 143.51 93.345) (end 153.67 93.345) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 154.305 93.98) (end 154.305 95.885) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 153.67 93.345) (end 154.305 93.98) (width 1.2) (layer F.Cu) (net 4))
  (segment (start 139.37 70.485) (end 143.51 70.485) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 143.51 70.485) (end 158.369 70.485) (width 1.2) (layer F.Cu) (net 5) (tstamp 5F9C2BA2))
  (segment (start 160.274 68.58) (end 163.19 68.58) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 158.369 70.485) (end 160.274 68.58) (width 1.2) (layer F.Cu) (net 5))
  (segment (start 179.705 93.98) (end 180.34 93.98) (width 1.2) (layer F.Cu) (net 6))
  (segment (start 183.075 91.245) (end 183.075 85.725) (width 1.2) (layer F.Cu) (net 6))
  (segment (start 180.34 93.98) (end 183.075 91.245) (width 1.2) (layer F.Cu) (net 6))
  (segment (start 176.775 85.725) (end 183.075 85.725) (width 1.2) (layer F.Cu) (net 6))
  (segment (start 176.555 83.665) (end 176.775 83.445) (width 0.36) (layer F.Cu) (net 7))
  (segment (start 173.99 83.665) (end 176.555 83.665) (width 0.36) (layer F.Cu) (net 7))
  (segment (start 162.555 65.405) (end 163.19 66.04) (width 1.2) (layer F.Cu) (net 8))
  (segment (start 154.305 65.405) (end 162.555 65.405) (width 1.2) (layer F.Cu) (net 8))
  (segment (start 175.881 68.58) (end 175.895 68.594) (width 0.36) (layer F.Cu) (net 9))
  (segment (start 172.72 68.58) (end 175.881 68.58) (width 0.36) (layer F.Cu) (net 9))
  (segment (start 175.895 68.594) (end 177.8 68.594) (width 0.36) (layer F.Cu) (net 9))
  (via (at 177.31 76.962) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 179.07 76.2) (end 178.072 76.2) (width 0.36) (layer F.Cu) (net 9))
  (segment (start 178.072 76.2) (end 177.31 76.962) (width 0.36) (layer F.Cu) (net 9))
  (via (at 177.8 66.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 177.31 76.962) (end 177.31 67.43) (width 0.36) (layer B.Cu) (net 9))
  (segment (start 177.31 67.43) (end 177.8 66.94) (width 0.36) (layer B.Cu) (net 9))
  (segment (start 177.8 66.94) (end 177.8 68.594) (width 0.36) (layer F.Cu) (net 9))
  (segment (start 177.31 76.962) (end 177.31 78.595) (width 0.36) (layer B.Cu) (net 9))
  (via (at 175.77297 80.13203) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 177.31 78.595) (end 175.77297 80.13203) (width 0.36) (layer B.Cu) (net 9))
  (segment (start 174.24203 80.13203) (end 174.12 80.01) (width 0.36) (layer F.Cu) (net 9))
  (segment (start 175.77297 80.13203) (end 174.24203 80.13203) (width 0.36) (layer F.Cu) (net 9))
  (segment (start 179.606 70.344) (end 179.705 70.245) (width 0.36) (layer F.Cu) (net 10))
  (segment (start 177.8 70.344) (end 179.606 70.344) (width 0.36) (layer F.Cu) (net 10))
  (segment (start 179.705 70.245) (end 181.497 70.245) (width 0.36) (layer F.Cu) (net 10))
  (segment (start 181.497 70.245) (end 182.372 71.12) (width 0.36) (layer F.Cu) (net 10))
  (segment (start 182.372 71.12) (end 182.372 76.454) (width 0.36) (layer F.Cu) (net 10))
  (segment (start 182.372 76.454) (end 181.356 77.47) (width 0.36) (layer F.Cu) (net 10))
  (segment (start 181.356 77.47) (end 179.07 77.47) (width 0.36) (layer F.Cu) (net 10))
  (segment (start 174.12 78.74) (end 175.484028 78.74) (width 0.36) (layer F.Cu) (net 11))
  (segment (start 175.484028 78.74) (end 177.165 80.420972) (width 0.36) (layer F.Cu) (net 11))
  (segment (start 177.165 80.420972) (end 177.165 81.28) (width 0.36) (layer F.Cu) (net 11))
  (segment (start 176.53 81.915) (end 173.99 81.915) (width 0.36) (layer F.Cu) (net 11))
  (segment (start 177.165 81.28) (end 176.53 81.915) (width 0.36) (layer F.Cu) (net 11))
  (segment (start 185.42 68.58) (end 185.42 67.945) (width 1.2) (layer F.Cu) (net 12))
  (segment (start 176.53 64.77) (end 175.26 66.04) (width 1.2) (layer F.Cu) (net 12))
  (segment (start 184.785 64.77) (end 176.53 64.77) (width 1.2) (layer F.Cu) (net 12))
  (segment (start 185.42 68.58) (end 185.42 65.405) (width 1.2) (layer F.Cu) (net 12))
  (segment (start 175.26 66.04) (end 172.72 66.04) (width 1.2) (layer F.Cu) (net 12))
  (segment (start 185.42 65.405) (end 184.785 64.77) (width 1.2) (layer F.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.36))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 188.595 97.79) (xy 173.355 97.79) (xy 173.355 63.5) (xy 188.595 63.5)
      )
    )
    (filled_polygon
      (pts
        (xy 188.083001 97.129843) (xy 188.083 97.129853) (xy 188.083 97.278) (xy 173.482 97.278) (xy 173.482 94.107)
        (xy 173.61 94.107) (xy 173.61 94.437) (xy 173.672341 94.815961) (xy 173.807416 95.175479) (xy 174.010034 95.501737)
        (xy 174.272409 95.782197) (xy 174.584457 96.006081) (xy 174.934187 96.164786) (xy 175.13438 96.216985) (xy 175.438 96.101755)
        (xy 175.438 94.107) (xy 175.692 94.107) (xy 175.692 96.101755) (xy 175.99562 96.216985) (xy 176.195813 96.164786)
        (xy 176.545543 96.006081) (xy 176.857591 95.782197) (xy 177.119966 95.501737) (xy 177.322584 95.175479) (xy 177.457659 94.815961)
        (xy 177.52 94.437) (xy 177.52 94.107) (xy 175.692 94.107) (xy 175.438 94.107) (xy 173.61 94.107)
        (xy 173.482 94.107) (xy 173.482 93.523) (xy 173.61 93.523) (xy 173.61 93.853) (xy 175.438 93.853)
        (xy 175.438 91.858245) (xy 175.692 91.858245) (xy 175.692 93.853) (xy 177.52 93.853) (xy 177.52 93.523)
        (xy 177.457659 93.144039) (xy 177.322584 92.784521) (xy 177.119966 92.458263) (xy 176.857591 92.177803) (xy 176.545543 91.953919)
        (xy 176.195813 91.795214) (xy 175.99562 91.743015) (xy 175.692 91.858245) (xy 175.438 91.858245) (xy 175.13438 91.743015)
        (xy 174.934187 91.795214) (xy 174.584457 91.953919) (xy 174.272409 92.177803) (xy 174.010034 92.458263) (xy 173.807416 92.784521)
        (xy 173.672341 93.144039) (xy 173.61 93.523) (xy 173.482 93.523) (xy 173.482 88.605) (xy 175.036928 88.605)
        (xy 175.049188 88.729482) (xy 175.085498 88.84918) (xy 175.144463 88.959494) (xy 175.223815 89.056185) (xy 175.320506 89.135537)
        (xy 175.43082 89.194502) (xy 175.550518 89.230812) (xy 175.675 89.243072) (xy 176.48925 89.24) (xy 176.648 89.08125)
        (xy 176.648 88.132) (xy 176.902 88.132) (xy 176.902 89.08125) (xy 177.06075 89.24) (xy 177.875 89.243072)
        (xy 177.999482 89.230812) (xy 178.11918 89.194502) (xy 178.229494 89.135537) (xy 178.326185 89.056185) (xy 178.405537 88.959494)
        (xy 178.464502 88.84918) (xy 178.500812 88.729482) (xy 178.513072 88.605) (xy 178.51 88.29075) (xy 178.35125 88.132)
        (xy 176.902 88.132) (xy 176.648 88.132) (xy 175.19875 88.132) (xy 175.04 88.29075) (xy 175.036928 88.605)
        (xy 173.482 88.605) (xy 173.482 87.405) (xy 175.036928 87.405) (xy 175.04 87.71925) (xy 175.19875 87.878)
        (xy 176.648 87.878) (xy 176.648 87.858) (xy 176.902 87.858) (xy 176.902 87.878) (xy 178.35125 87.878)
        (xy 178.51 87.71925) (xy 178.513072 87.405) (xy 178.500812 87.280518) (xy 178.464502 87.16082) (xy 178.405537 87.050506)
        (xy 178.326185 86.953815) (xy 178.229494 86.874463) (xy 178.11918 86.815498) (xy 178.107649 86.812) (xy 179.385644 86.812)
        (xy 179.385644 88.625) (xy 179.395047 88.720469) (xy 179.422894 88.812268) (xy 179.468115 88.896872) (xy 179.528973 88.971027)
        (xy 179.603128 89.031885) (xy 179.687732 89.077106) (xy 179.779531 89.104953) (xy 179.875 89.114356) (xy 181.988 89.114356)
        (xy 181.988 90.79475) (xy 180.925884 91.856866) (xy 180.919241 91.854851) (xy 180.775 91.840644) (xy 178.635 91.840644)
        (xy 178.490759 91.854851) (xy 178.352061 91.896924) (xy 178.224236 91.965248) (xy 178.112196 92.057196) (xy 178.020248 92.169236)
        (xy 177.951924 92.297061) (xy 177.909851 92.435759) (xy 177.895644 92.58) (xy 177.895644 95.38) (xy 177.909851 95.524241)
        (xy 177.951924 95.662939) (xy 178.020248 95.790764) (xy 178.112196 95.902804) (xy 178.224236 95.994752) (xy 178.352061 96.063076)
        (xy 178.490759 96.105149) (xy 178.635 96.119356) (xy 180.775 96.119356) (xy 180.919241 96.105149) (xy 181.057939 96.063076)
        (xy 181.185764 95.994752) (xy 181.297804 95.902804) (xy 181.389752 95.790764) (xy 181.458076 95.662939) (xy 181.500149 95.524241)
        (xy 181.514356 95.38) (xy 181.514356 94.342893) (xy 183.805866 92.051384) (xy 183.847344 92.017344) (xy 183.914768 91.935187)
        (xy 183.98318 91.851828) (xy 184.084115 91.66299) (xy 184.084116 91.662989) (xy 184.146272 91.458089) (xy 184.162 91.298397)
        (xy 184.162 91.298395) (xy 184.167259 91.245001) (xy 184.162 91.191607) (xy 184.162 89.114356) (xy 186.275 89.114356)
        (xy 186.370469 89.104953) (xy 186.462268 89.077106) (xy 186.546872 89.031885) (xy 186.621027 88.971027) (xy 186.681885 88.896872)
        (xy 186.727106 88.812268) (xy 186.754953 88.720469) (xy 186.764356 88.625) (xy 186.764356 82.825) (xy 186.754953 82.729531)
        (xy 186.727106 82.637732) (xy 186.681885 82.553128) (xy 186.621027 82.478973) (xy 186.546872 82.418115) (xy 186.462268 82.372894)
        (xy 186.370469 82.345047) (xy 186.275 82.335644) (xy 179.875 82.335644) (xy 179.779531 82.345047) (xy 179.687732 82.372894)
        (xy 179.603128 82.418115) (xy 179.528973 82.478973) (xy 179.468115 82.553128) (xy 179.422894 82.637732) (xy 179.395047 82.729531)
        (xy 179.385644 82.825) (xy 179.385644 84.638) (xy 177.898921 84.638) (xy 177.875 84.635644) (xy 175.675 84.635644)
        (xy 175.579531 84.645047) (xy 175.487732 84.672894) (xy 175.403128 84.718115) (xy 175.328973 84.778973) (xy 175.268115 84.853128)
        (xy 175.222894 84.937732) (xy 175.195047 85.029531) (xy 175.185644 85.125) (xy 175.185644 86.325) (xy 175.195047 86.420469)
        (xy 175.222894 86.512268) (xy 175.268115 86.596872) (xy 175.328973 86.671027) (xy 175.403128 86.731885) (xy 175.487732 86.777106)
        (xy 175.522557 86.78767) (xy 175.43082 86.815498) (xy 175.320506 86.874463) (xy 175.223815 86.953815) (xy 175.144463 87.050506)
        (xy 175.085498 87.16082) (xy 175.049188 87.280518) (xy 175.036928 87.405) (xy 173.482 87.405) (xy 173.482 84.626349)
        (xy 173.610697 84.66539) (xy 173.7525 84.679356) (xy 174.2275 84.679356) (xy 174.369303 84.66539) (xy 174.505656 84.624027)
        (xy 174.63132 84.556859) (xy 174.741465 84.466465) (xy 174.831859 84.35632) (xy 174.899027 84.230656) (xy 174.94039 84.094303)
        (xy 174.954356 83.9525) (xy 174.954356 83.3775) (xy 174.94039 83.235697) (xy 174.899027 83.099344) (xy 174.831859 82.97368)
        (xy 174.741465 82.863535) (xy 174.651863 82.79) (xy 174.741465 82.716465) (xy 174.831859 82.60632) (xy 174.844858 82.582)
        (xy 175.263373 82.582) (xy 175.222894 82.657732) (xy 175.195047 82.749531) (xy 175.185644 82.845) (xy 175.185644 84.045)
        (xy 175.195047 84.140469) (xy 175.222894 84.232268) (xy 175.268115 84.316872) (xy 175.328973 84.391027) (xy 175.403128 84.451885)
        (xy 175.487732 84.497106) (xy 175.579531 84.524953) (xy 175.675 84.534356) (xy 177.875 84.534356) (xy 177.970469 84.524953)
        (xy 178.062268 84.497106) (xy 178.146872 84.451885) (xy 178.221027 84.391027) (xy 178.281885 84.316872) (xy 178.327106 84.232268)
        (xy 178.354953 84.140469) (xy 178.364356 84.045) (xy 178.364356 82.845) (xy 178.354953 82.749531) (xy 178.327106 82.657732)
        (xy 178.281885 82.573128) (xy 178.221027 82.498973) (xy 178.146872 82.438115) (xy 178.062268 82.392894) (xy 177.970469 82.365047)
        (xy 177.875 82.355644) (xy 177.032635 82.355644) (xy 177.613471 81.774809) (xy 177.638922 81.753922) (xy 177.722273 81.652358)
        (xy 177.784209 81.536485) (xy 177.822349 81.410755) (xy 177.832 81.312765) (xy 177.832 81.312762) (xy 177.835227 81.28)
        (xy 177.832 81.247238) (xy 177.832 80.677) (xy 177.871997 80.677) (xy 177.889793 80.691605) (xy 178.000329 80.750688)
        (xy 178.120268 80.787071) (xy 178.245 80.799356) (xy 179.895 80.799356) (xy 180.019732 80.787071) (xy 180.139671 80.750688)
        (xy 180.250207 80.691605) (xy 180.347093 80.612093) (xy 180.426605 80.515207) (xy 180.485688 80.404671) (xy 180.522071 80.284732)
        (xy 180.534356 80.16) (xy 180.534356 79.86) (xy 180.522071 79.735268) (xy 180.485688 79.615329) (xy 180.440844 79.531432)
        (xy 180.589272 79.592913) (xy 180.760638 79.627) (xy 180.935362 79.627) (xy 181.106728 79.592913) (xy 181.268152 79.526049)
        (xy 181.41343 79.428978) (xy 181.536978 79.30543) (xy 181.634049 79.160152) (xy 181.700913 78.998728) (xy 181.735 78.827362)
        (xy 181.735 78.652638) (xy 181.700913 78.481272) (xy 181.634049 78.319848) (xy 181.536978 78.17457) (xy 181.489058 78.12665)
        (xy 181.612485 78.089209) (xy 181.728358 78.027273) (xy 181.829922 77.943922) (xy 181.850813 77.918466) (xy 182.813846 76.955433)
        (xy 183.343 76.955433) (xy 183.343 77.364567) (xy 183.422818 77.765839) (xy 183.579386 78.143829) (xy 183.806689 78.484011)
        (xy 184.095989 78.773311) (xy 184.436171 79.000614) (xy 184.814161 79.157182) (xy 185.215433 79.237) (xy 185.624567 79.237)
        (xy 186.025839 79.157182) (xy 186.403829 79.000614) (xy 186.744011 78.773311) (xy 187.033311 78.484011) (xy 187.260614 78.143829)
        (xy 187.417182 77.765839) (xy 187.497 77.364567) (xy 187.497 76.955433) (xy 187.417182 76.554161) (xy 187.260614 76.176171)
        (xy 187.033311 75.835989) (xy 186.744011 75.546689) (xy 186.403829 75.319386) (xy 186.025839 75.162818) (xy 185.624567 75.083)
        (xy 185.215433 75.083) (xy 184.814161 75.162818) (xy 184.436171 75.319386) (xy 184.095989 75.546689) (xy 183.806689 75.835989)
        (xy 183.579386 76.176171) (xy 183.422818 76.554161) (xy 183.343 76.955433) (xy 182.813846 76.955433) (xy 182.820472 76.948808)
        (xy 182.845922 76.927922) (xy 182.895919 76.867) (xy 182.929273 76.826359) (xy 182.991209 76.710485) (xy 182.993397 76.703272)
        (xy 183.029349 76.584755) (xy 183.039 76.486765) (xy 183.039 76.486755) (xy 183.042226 76.454) (xy 183.039 76.421246)
        (xy 183.039 73.15062) (xy 183.183015 73.15062) (xy 183.235214 73.350813) (xy 183.393919 73.700543) (xy 183.617803 74.012591)
        (xy 183.898263 74.274966) (xy 184.224521 74.477584) (xy 184.584039 74.612659) (xy 184.963 74.675) (xy 185.293 74.675)
        (xy 185.293 72.847) (xy 185.547 72.847) (xy 185.547 74.675) (xy 185.877 74.675) (xy 186.255961 74.612659)
        (xy 186.615479 74.477584) (xy 186.941737 74.274966) (xy 187.222197 74.012591) (xy 187.446081 73.700543) (xy 187.604786 73.350813)
        (xy 187.656985 73.15062) (xy 187.541755 72.847) (xy 185.547 72.847) (xy 185.293 72.847) (xy 183.298245 72.847)
        (xy 183.183015 73.15062) (xy 183.039 73.15062) (xy 183.039 72.28938) (xy 183.183015 72.28938) (xy 183.298245 72.593)
        (xy 185.293 72.593) (xy 185.293 70.765) (xy 185.547 70.765) (xy 185.547 72.593) (xy 187.541755 72.593)
        (xy 187.656985 72.28938) (xy 187.604786 72.089187) (xy 187.446081 71.739457) (xy 187.222197 71.427409) (xy 186.941737 71.165034)
        (xy 186.615479 70.962416) (xy 186.255961 70.827341) (xy 185.877 70.765) (xy 185.547 70.765) (xy 185.293 70.765)
        (xy 184.963 70.765) (xy 184.584039 70.827341) (xy 184.224521 70.962416) (xy 183.898263 71.165034) (xy 183.617803 71.427409)
        (xy 183.393919 71.739457) (xy 183.235214 72.089187) (xy 183.183015 72.28938) (xy 183.039 72.28938) (xy 183.039 71.152762)
        (xy 183.042227 71.12) (xy 183.039 71.087235) (xy 183.029349 70.989245) (xy 182.991209 70.863515) (xy 182.978003 70.838808)
        (xy 182.929273 70.747641) (xy 182.877517 70.684577) (xy 182.845922 70.646078) (xy 182.820472 70.625192) (xy 181.991813 69.796534)
        (xy 181.970922 69.771078) (xy 181.869358 69.687727) (xy 181.753485 69.625791) (xy 181.627755 69.587651) (xy 181.529765 69.578)
        (xy 181.529754 69.578) (xy 181.497 69.574774) (xy 181.464246 69.578) (xy 180.559858 69.578) (xy 180.546859 69.55368)
        (xy 180.456465 69.443535) (xy 180.34632 69.353141) (xy 180.220656 69.285973) (xy 180.084303 69.24461) (xy 179.9425 69.230644)
        (xy 179.4675 69.230644) (xy 179.325697 69.24461) (xy 179.189344 69.285973) (xy 179.06368 69.353141) (xy 178.953535 69.443535)
        (xy 178.863141 69.55368) (xy 178.797226 69.677) (xy 178.654858 69.677) (xy 178.641859 69.65268) (xy 178.551465 69.542535)
        (xy 178.461863 69.469) (xy 178.551465 69.395465) (xy 178.641859 69.28532) (xy 178.709027 69.159656) (xy 178.75039 69.023303)
        (xy 178.764356 68.8815) (xy 178.764356 68.3065) (xy 178.75039 68.164697) (xy 178.709027 68.028344) (xy 178.641859 67.90268)
        (xy 178.551465 67.792535) (xy 178.467 67.723216) (xy 178.467 67.527408) (xy 178.488978 67.50543) (xy 178.586049 67.360152)
        (xy 178.652913 67.198728) (xy 178.687 67.027362) (xy 178.687 66.852638) (xy 178.652913 66.681272) (xy 178.586049 66.519848)
        (xy 178.488978 66.37457) (xy 178.36543 66.251022) (xy 178.220152 66.153951) (xy 178.058728 66.087087) (xy 177.887362 66.053)
        (xy 177.712638 66.053) (xy 177.541272 66.087087) (xy 177.379848 66.153951) (xy 177.23457 66.251022) (xy 177.111022 66.37457)
        (xy 177.013951 66.519848) (xy 176.947087 66.681272) (xy 176.913 66.852638) (xy 176.913 67.027362) (xy 176.947087 67.198728)
        (xy 177.013951 67.360152) (xy 177.111022 67.50543) (xy 177.133 67.527408) (xy 177.133 67.723216) (xy 177.048535 67.792535)
        (xy 176.958141 67.90268) (xy 176.945142 67.927) (xy 176.749858 67.927) (xy 176.736859 67.90268) (xy 176.646465 67.792535)
        (xy 176.53632 67.702141) (xy 176.410656 67.634973) (xy 176.274303 67.59361) (xy 176.1325 67.579644) (xy 175.6575 67.579644)
        (xy 175.515697 67.59361) (xy 175.379344 67.634973) (xy 175.25368 67.702141) (xy 175.143535 67.792535) (xy 175.053141 67.90268)
        (xy 175.047625 67.913) (xy 174.209356 67.913) (xy 174.209356 67.69) (xy 174.199953 67.594531) (xy 174.172106 67.502732)
        (xy 174.126885 67.418128) (xy 174.066027 67.343973) (xy 174.024631 67.31) (xy 174.066027 67.276027) (xy 174.126885 67.201872)
        (xy 174.166904 67.127) (xy 175.206606 67.127) (xy 175.26 67.132259) (xy 175.313394 67.127) (xy 175.313397 67.127)
        (xy 175.473089 67.111272) (xy 175.677989 67.049116) (xy 175.866827 66.94818) (xy 176.032344 66.812344) (xy 176.066389 66.770861)
        (xy 176.98025 65.857) (xy 184.333001 65.857) (xy 184.333001 66.770644) (xy 184.02 66.770644) (xy 183.875759 66.784851)
        (xy 183.737061 66.826924) (xy 183.609236 66.895248) (xy 183.497196 66.987196) (xy 183.405248 67.099236) (xy 183.336924 67.227061)
        (xy 183.294851 67.365759) (xy 183.280644 67.51) (xy 183.280644 69.65) (xy 183.294851 69.794241) (xy 183.336924 69.932939)
        (xy 183.405248 70.060764) (xy 183.497196 70.172804) (xy 183.609236 70.264752) (xy 183.737061 70.333076) (xy 183.875759 70.375149)
        (xy 184.02 70.389356) (xy 186.82 70.389356) (xy 186.964241 70.375149) (xy 187.102939 70.333076) (xy 187.230764 70.264752)
        (xy 187.342804 70.172804) (xy 187.434752 70.060764) (xy 187.503076 69.932939) (xy 187.545149 69.794241) (xy 187.559356 69.65)
        (xy 187.559356 67.51) (xy 187.545149 67.365759) (xy 187.503076 67.227061) (xy 187.434752 67.099236) (xy 187.342804 66.987196)
        (xy 187.230764 66.895248) (xy 187.102939 66.826924) (xy 186.964241 66.784851) (xy 186.82 66.770644) (xy 186.507 66.770644)
        (xy 186.507 65.458394) (xy 186.512259 65.405) (xy 186.502817 65.309133) (xy 186.491272 65.191911) (xy 186.429116 64.987011)
        (xy 186.32818 64.798173) (xy 186.192344 64.632656) (xy 186.15086 64.598611) (xy 185.591389 64.03914) (xy 185.569116 64.012)
        (xy 188.083 64.012)
      )
    )
    (filled_polygon
      (pts
        (xy 175.782 74.168) (xy 175.802 74.168) (xy 175.802 74.422) (xy 175.782 74.422) (xy 175.782 75.24625)
        (xy 175.94075 75.405) (xy 176.18 75.408072) (xy 176.304482 75.395812) (xy 176.42418 75.359502) (xy 176.534494 75.300537)
        (xy 176.631185 75.221185) (xy 176.705738 75.130341) (xy 176.71368 75.136859) (xy 176.738 75.149858) (xy 176.738 75.30272)
        (xy 176.08153 75.959191) (xy 176.056079 75.980078) (xy 176.035192 76.005529) (xy 175.972727 76.081642) (xy 175.910791 76.197516)
        (xy 175.872652 76.323246) (xy 175.859774 76.454) (xy 175.863001 76.486764) (xy 175.863 78.188155) (xy 175.856386 78.182727)
        (xy 175.740513 78.120791) (xy 175.614783 78.082651) (xy 175.516793 78.073) (xy 175.516782 78.073) (xy 175.484028 78.069774)
        (xy 175.451274 78.073) (xy 175.395988 78.073) (xy 175.397093 78.072093) (xy 175.476605 77.975207) (xy 175.535688 77.864671)
        (xy 175.572071 77.744732) (xy 175.584356 77.62) (xy 175.584356 77.32) (xy 175.572071 77.195268) (xy 175.535688 77.075329)
        (xy 175.492765 76.995026) (xy 175.546185 76.951185) (xy 175.625537 76.854494) (xy 175.684502 76.74418) (xy 175.720812 76.624482)
        (xy 175.733072 76.5) (xy 175.73 76.48575) (xy 175.57125 76.327) (xy 174.247 76.327) (xy 174.247 76.347)
        (xy 173.993 76.347) (xy 173.993 76.327) (xy 173.973 76.327) (xy 173.973 76.073) (xy 173.993 76.073)
        (xy 173.993 75.42375) (xy 174.247 75.42375) (xy 174.247 76.073) (xy 175.57125 76.073) (xy 175.73 75.91425)
        (xy 175.733072 75.9) (xy 175.720812 75.775518) (xy 175.684502 75.65582) (xy 175.625537 75.545506) (xy 175.546185 75.448815)
        (xy 175.449494 75.369463) (xy 175.42036 75.35389) (xy 175.528 75.24625) (xy 175.528 74.422) (xy 174.65375 74.422)
        (xy 174.495 74.58075) (xy 174.491928 74.77) (xy 174.504188 74.894482) (xy 174.540498 75.01418) (xy 174.599463 75.124494)
        (xy 174.678815 75.221185) (xy 174.730441 75.263553) (xy 174.40575 75.265) (xy 174.247 75.42375) (xy 173.993 75.42375)
        (xy 173.83425 75.265) (xy 173.482 75.26343) (xy 173.482 74.226349) (xy 173.610697 74.26539) (xy 173.7525 74.279356)
        (xy 174.2275 74.279356) (xy 174.369303 74.26539) (xy 174.505656 74.224027) (xy 174.63132 74.156859) (xy 174.63752 74.15177)
        (xy 174.65375 74.168) (xy 175.528 74.168) (xy 175.528 74.148) (xy 175.782 74.148)
      )
    )
    (filled_polygon
      (pts
        (xy 175.053141 69.28532) (xy 175.059659 69.293262) (xy 174.968815 69.367815) (xy 174.889463 69.464506) (xy 174.830498 69.57482)
        (xy 174.794188 69.694518) (xy 174.781928 69.819) (xy 174.785 70.05825) (xy 174.94375 70.217) (xy 175.768 70.217)
        (xy 175.768 70.197) (xy 176.022 70.197) (xy 176.022 70.217) (xy 176.042 70.217) (xy 176.042 70.471)
        (xy 176.022 70.471) (xy 176.022 71.34525) (xy 176.18075 71.504) (xy 176.37 71.507072) (xy 176.494482 71.494812)
        (xy 176.61418 71.458502) (xy 176.724494 71.399537) (xy 176.821185 71.320185) (xy 176.900537 71.223494) (xy 176.959502 71.11318)
        (xy 176.976379 71.057543) (xy 177.048535 71.145465) (xy 177.15868 71.235859) (xy 177.284344 71.303027) (xy 177.374895 71.330496)
        (xy 177.302245 71.337651) (xy 177.176515 71.375791) (xy 177.060641 71.437727) (xy 176.984527 71.500192) (xy 176.984523 71.500196)
        (xy 176.959078 71.521078) (xy 176.938195 71.546524) (xy 175.886721 72.598) (xy 174.844858 72.598) (xy 174.831859 72.57368)
        (xy 174.825341 72.565738) (xy 174.916185 72.491185) (xy 174.995537 72.394494) (xy 175.054502 72.28418) (xy 175.090812 72.164482)
        (xy 175.103072 72.04) (xy 175.1 71.80075) (xy 174.94125 71.642) (xy 174.117 71.642) (xy 174.117 71.662)
        (xy 173.863 71.662) (xy 173.863 71.642) (xy 173.843 71.642) (xy 173.843 71.388) (xy 173.863 71.388)
        (xy 173.863 70.51375) (xy 174.117 70.51375) (xy 174.117 71.388) (xy 174.94125 71.388) (xy 174.990922 71.338328)
        (xy 175.065506 71.399537) (xy 175.17582 71.458502) (xy 175.295518 71.494812) (xy 175.42 71.507072) (xy 175.60925 71.504)
        (xy 175.768 71.34525) (xy 175.768 70.471) (xy 174.94375 70.471) (xy 174.894078 70.520672) (xy 174.819494 70.459463)
        (xy 174.70918 70.400498) (xy 174.589482 70.364188) (xy 174.465 70.351928) (xy 174.27575 70.355) (xy 174.117 70.51375)
        (xy 173.863 70.51375) (xy 173.70425 70.355) (xy 173.515 70.351928) (xy 173.482 70.355178) (xy 173.482 69.959356)
        (xy 173.72 69.959356) (xy 173.815469 69.949953) (xy 173.907268 69.922106) (xy 173.991872 69.876885) (xy 174.066027 69.816027)
        (xy 174.126885 69.741872) (xy 174.172106 69.657268) (xy 174.199953 69.565469) (xy 174.209356 69.47) (xy 174.209356 69.247)
        (xy 175.032659 69.247)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5F9C1275) (hatch edge 0.508)
    (connect_pads (clearance 0.36))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 188.595 97.79) (xy 173.355 97.79) (xy 173.355 63.5) (xy 188.595 63.5)
      )
    )
    (filled_polygon
      (pts
        (xy 188.083001 97.129843) (xy 188.083 97.129853) (xy 188.083 97.278) (xy 173.482 97.278) (xy 173.482 94.107)
        (xy 173.61 94.107) (xy 173.61 94.437) (xy 173.672341 94.815961) (xy 173.807416 95.175479) (xy 174.010034 95.501737)
        (xy 174.272409 95.782197) (xy 174.584457 96.006081) (xy 174.934187 96.164786) (xy 175.13438 96.216985) (xy 175.438 96.101755)
        (xy 175.438 94.107) (xy 175.692 94.107) (xy 175.692 96.101755) (xy 175.99562 96.216985) (xy 176.195813 96.164786)
        (xy 176.545543 96.006081) (xy 176.857591 95.782197) (xy 177.119966 95.501737) (xy 177.322584 95.175479) (xy 177.457659 94.815961)
        (xy 177.52 94.437) (xy 177.52 94.107) (xy 175.692 94.107) (xy 175.438 94.107) (xy 173.61 94.107)
        (xy 173.482 94.107) (xy 173.482 93.523) (xy 173.61 93.523) (xy 173.61 93.853) (xy 175.438 93.853)
        (xy 175.438 91.858245) (xy 175.692 91.858245) (xy 175.692 93.853) (xy 177.52 93.853) (xy 177.52 93.523)
        (xy 177.457659 93.144039) (xy 177.322584 92.784521) (xy 177.19557 92.58) (xy 177.895644 92.58) (xy 177.895644 95.38)
        (xy 177.909851 95.524241) (xy 177.951924 95.662939) (xy 178.020248 95.790764) (xy 178.112196 95.902804) (xy 178.224236 95.994752)
        (xy 178.352061 96.063076) (xy 178.490759 96.105149) (xy 178.635 96.119356) (xy 180.775 96.119356) (xy 180.919241 96.105149)
        (xy 181.057939 96.063076) (xy 181.185764 95.994752) (xy 181.297804 95.902804) (xy 181.389752 95.790764) (xy 181.458076 95.662939)
        (xy 181.500149 95.524241) (xy 181.514356 95.38) (xy 181.514356 92.58) (xy 181.500149 92.435759) (xy 181.458076 92.297061)
        (xy 181.389752 92.169236) (xy 181.297804 92.057196) (xy 181.185764 91.965248) (xy 181.057939 91.896924) (xy 180.919241 91.854851)
        (xy 180.775 91.840644) (xy 178.635 91.840644) (xy 178.490759 91.854851) (xy 178.352061 91.896924) (xy 178.224236 91.965248)
        (xy 178.112196 92.057196) (xy 178.020248 92.169236) (xy 177.951924 92.297061) (xy 177.909851 92.435759) (xy 177.895644 92.58)
        (xy 177.19557 92.58) (xy 177.119966 92.458263) (xy 176.857591 92.177803) (xy 176.545543 91.953919) (xy 176.195813 91.795214)
        (xy 175.99562 91.743015) (xy 175.692 91.858245) (xy 175.438 91.858245) (xy 175.13438 91.743015) (xy 174.934187 91.795214)
        (xy 174.584457 91.953919) (xy 174.272409 92.177803) (xy 174.010034 92.458263) (xy 173.807416 92.784521) (xy 173.672341 93.144039)
        (xy 173.61 93.523) (xy 173.482 93.523) (xy 173.482 80.044668) (xy 174.88597 80.044668) (xy 174.88597 80.219392)
        (xy 174.920057 80.390758) (xy 174.986921 80.552182) (xy 175.083992 80.69746) (xy 175.20754 80.821008) (xy 175.352818 80.918079)
        (xy 175.514242 80.984943) (xy 175.685608 81.01903) (xy 175.860332 81.01903) (xy 176.031698 80.984943) (xy 176.193122 80.918079)
        (xy 176.3384 80.821008) (xy 176.461948 80.69746) (xy 176.559019 80.552182) (xy 176.625883 80.390758) (xy 176.65997 80.219392)
        (xy 176.65997 80.188309) (xy 177.758471 79.089809) (xy 177.783922 79.068922) (xy 177.867273 78.967358) (xy 177.929209 78.851485)
        (xy 177.967349 78.725755) (xy 177.97455 78.652638) (xy 179.961 78.652638) (xy 179.961 78.827362) (xy 179.995087 78.998728)
        (xy 180.061951 79.160152) (xy 180.159022 79.30543) (xy 180.28257 79.428978) (xy 180.427848 79.526049) (xy 180.589272 79.592913)
        (xy 180.760638 79.627) (xy 180.935362 79.627) (xy 181.106728 79.592913) (xy 181.268152 79.526049) (xy 181.41343 79.428978)
        (xy 181.536978 79.30543) (xy 181.634049 79.160152) (xy 181.700913 78.998728) (xy 181.735 78.827362) (xy 181.735 78.697022)
        (xy 181.759349 78.616755) (xy 181.769 78.518765) (xy 181.769 78.518755) (xy 181.772226 78.486001) (xy 181.769 78.453246)
        (xy 181.769 76.955433) (xy 183.343 76.955433) (xy 183.343 77.364567) (xy 183.422818 77.765839) (xy 183.579386 78.143829)
        (xy 183.806689 78.484011) (xy 184.095989 78.773311) (xy 184.436171 79.000614) (xy 184.814161 79.157182) (xy 185.215433 79.237)
        (xy 185.624567 79.237) (xy 186.025839 79.157182) (xy 186.403829 79.000614) (xy 186.744011 78.773311) (xy 187.033311 78.484011)
        (xy 187.260614 78.143829) (xy 187.417182 77.765839) (xy 187.497 77.364567) (xy 187.497 76.955433) (xy 187.417182 76.554161)
        (xy 187.260614 76.176171) (xy 187.033311 75.835989) (xy 186.744011 75.546689) (xy 186.403829 75.319386) (xy 186.025839 75.162818)
        (xy 185.624567 75.083) (xy 185.215433 75.083) (xy 184.814161 75.162818) (xy 184.436171 75.319386) (xy 184.095989 75.546689)
        (xy 183.806689 75.835989) (xy 183.579386 76.176171) (xy 183.422818 76.554161) (xy 183.343 76.955433) (xy 181.769 76.955433)
        (xy 181.769 73.231408) (xy 181.790978 73.20943) (xy 181.830273 73.15062) (xy 183.183015 73.15062) (xy 183.235214 73.350813)
        (xy 183.393919 73.700543) (xy 183.617803 74.012591) (xy 183.898263 74.274966) (xy 184.224521 74.477584) (xy 184.584039 74.612659)
        (xy 184.963 74.675) (xy 185.293 74.675) (xy 185.293 72.847) (xy 185.547 72.847) (xy 185.547 74.675)
        (xy 185.877 74.675) (xy 186.255961 74.612659) (xy 186.615479 74.477584) (xy 186.941737 74.274966) (xy 187.222197 74.012591)
        (xy 187.446081 73.700543) (xy 187.604786 73.350813) (xy 187.656985 73.15062) (xy 187.541755 72.847) (xy 185.547 72.847)
        (xy 185.293 72.847) (xy 183.298245 72.847) (xy 183.183015 73.15062) (xy 181.830273 73.15062) (xy 181.888049 73.064152)
        (xy 181.954913 72.902728) (xy 181.989 72.731362) (xy 181.989 72.556638) (xy 181.954913 72.385272) (xy 181.915194 72.28938)
        (xy 183.183015 72.28938) (xy 183.298245 72.593) (xy 185.293 72.593) (xy 185.293 70.765) (xy 185.547 70.765)
        (xy 185.547 72.593) (xy 187.541755 72.593) (xy 187.656985 72.28938) (xy 187.604786 72.089187) (xy 187.446081 71.739457)
        (xy 187.222197 71.427409) (xy 186.941737 71.165034) (xy 186.615479 70.962416) (xy 186.255961 70.827341) (xy 185.877 70.765)
        (xy 185.547 70.765) (xy 185.293 70.765) (xy 184.963 70.765) (xy 184.584039 70.827341) (xy 184.224521 70.962416)
        (xy 183.898263 71.165034) (xy 183.617803 71.427409) (xy 183.393919 71.739457) (xy 183.235214 72.089187) (xy 183.183015 72.28938)
        (xy 181.915194 72.28938) (xy 181.888049 72.223848) (xy 181.790978 72.07857) (xy 181.66743 71.955022) (xy 181.522152 71.857951)
        (xy 181.360728 71.791087) (xy 181.189362 71.757) (xy 181.014638 71.757) (xy 180.843272 71.791087) (xy 180.681848 71.857951)
        (xy 180.53657 71.955022) (xy 180.413022 72.07857) (xy 180.315951 72.223848) (xy 180.249087 72.385272) (xy 180.215 72.556638)
        (xy 180.215 72.731362) (xy 180.249087 72.902728) (xy 180.315951 73.064152) (xy 180.413022 73.20943) (xy 180.435 73.231408)
        (xy 180.435001 77.950988) (xy 180.427848 77.953951) (xy 180.28257 78.051022) (xy 180.159022 78.17457) (xy 180.061951 78.319848)
        (xy 179.995087 78.481272) (xy 179.961 78.652638) (xy 177.97455 78.652638) (xy 177.977 78.627765) (xy 177.977 78.627762)
        (xy 177.980227 78.595) (xy 177.977 78.562238) (xy 177.977 77.549408) (xy 177.998978 77.52743) (xy 178.096049 77.382152)
        (xy 178.162913 77.220728) (xy 178.197 77.049362) (xy 178.197 76.874638) (xy 178.162913 76.703272) (xy 178.096049 76.541848)
        (xy 177.998978 76.39657) (xy 177.977 76.374592) (xy 177.977 67.80917) (xy 178.058728 67.792913) (xy 178.220152 67.726049)
        (xy 178.36543 67.628978) (xy 178.484408 67.51) (xy 183.280644 67.51) (xy 183.280644 69.65) (xy 183.294851 69.794241)
        (xy 183.336924 69.932939) (xy 183.405248 70.060764) (xy 183.497196 70.172804) (xy 183.609236 70.264752) (xy 183.737061 70.333076)
        (xy 183.875759 70.375149) (xy 184.02 70.389356) (xy 186.82 70.389356) (xy 186.964241 70.375149) (xy 187.102939 70.333076)
        (xy 187.230764 70.264752) (xy 187.342804 70.172804) (xy 187.434752 70.060764) (xy 187.503076 69.932939) (xy 187.545149 69.794241)
        (xy 187.559356 69.65) (xy 187.559356 67.51) (xy 187.545149 67.365759) (xy 187.503076 67.227061) (xy 187.434752 67.099236)
        (xy 187.342804 66.987196) (xy 187.230764 66.895248) (xy 187.102939 66.826924) (xy 186.964241 66.784851) (xy 186.82 66.770644)
        (xy 184.02 66.770644) (xy 183.875759 66.784851) (xy 183.737061 66.826924) (xy 183.609236 66.895248) (xy 183.497196 66.987196)
        (xy 183.405248 67.099236) (xy 183.336924 67.227061) (xy 183.294851 67.365759) (xy 183.280644 67.51) (xy 178.484408 67.51)
        (xy 178.488978 67.50543) (xy 178.586049 67.360152) (xy 178.652913 67.198728) (xy 178.687 67.027362) (xy 178.687 66.852638)
        (xy 178.652913 66.681272) (xy 178.586049 66.519848) (xy 178.488978 66.37457) (xy 178.36543 66.251022) (xy 178.220152 66.153951)
        (xy 178.058728 66.087087) (xy 177.887362 66.053) (xy 177.712638 66.053) (xy 177.541272 66.087087) (xy 177.379848 66.153951)
        (xy 177.23457 66.251022) (xy 177.111022 66.37457) (xy 177.013951 66.519848) (xy 176.947087 66.681272) (xy 176.913 66.852638)
        (xy 176.913 66.883721) (xy 176.861529 66.935191) (xy 176.836079 66.956078) (xy 176.815192 66.981529) (xy 176.752727 67.057642)
        (xy 176.690791 67.173516) (xy 176.652652 67.299246) (xy 176.639774 67.43) (xy 176.643001 67.462765) (xy 176.643 76.374592)
        (xy 176.621022 76.39657) (xy 176.523951 76.541848) (xy 176.457087 76.703272) (xy 176.423 76.874638) (xy 176.423 77.049362)
        (xy 176.457087 77.220728) (xy 176.523951 77.382152) (xy 176.621022 77.52743) (xy 176.643 77.549408) (xy 176.643001 78.318719)
        (xy 175.716691 79.24503) (xy 175.685608 79.24503) (xy 175.514242 79.279117) (xy 175.352818 79.345981) (xy 175.20754 79.443052)
        (xy 175.083992 79.5666) (xy 174.986921 79.711878) (xy 174.920057 79.873302) (xy 174.88597 80.044668) (xy 173.482 80.044668)
        (xy 173.482 64.012) (xy 188.083 64.012)
      )
    )
  )
)
