EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5000 5075 925  500 
U 600DF890
F0 "CAN_Interface" 50
F1 "CAN_Interface.sch" 50
F2 "MISO" I L 5000 5175 50 
F3 "MOSI" I L 5000 5275 50 
F4 "CAN_CS" I L 5000 5375 50 
F5 "SCK" I L 5000 5475 50 
F6 "CANH" B R 5925 5225 50 
F7 "CANL" B R 5925 5400 50 
$EndSheet
Text Label 4575 5275 0    50   ~ 0
MISO
Text Label 4575 5475 0    50   ~ 0
SCK
Text Label 4575 5175 0    50   ~ 0
MOSI
Wire Wire Line
	4575 5175 5000 5175
Wire Wire Line
	4575 5275 5000 5275
Wire Wire Line
	4575 5475 5000 5475
Text Label 4575 5375 0    50   ~ 0
CAN_CS
Wire Wire Line
	4575 5375 5000 5375
Wire Wire Line
	6725 7275 6475 7275
$Comp
L power:GND #PWR?
U 1 1 5FFCBDFC
P 6725 7275
F 0 "#PWR?" H 6725 7025 50  0001 C CNN
F 1 "GND" H 6730 7102 50  0000 C CNN
F 2 "" H 6725 7275 50  0001 C CNN
F 3 "" H 6725 7275 50  0001 C CNN
	1    6725 7275
	1    0    0    -1  
$EndComp
Wire Wire Line
	6725 7075 6475 7075
$Comp
L power:+5V #PWR?
U 1 1 5FFBACFD
P 6725 7075
F 0 "#PWR?" H 6725 6925 50  0001 C CNN
F 1 "+5V" H 6740 7248 50  0000 C CNN
F 2 "" H 6725 7075 50  0001 C CNN
F 3 "" H 6725 7075 50  0001 C CNN
	1    6725 7075
	1    0    0    -1  
$EndComp
Wire Wire Line
	5975 7275 5750 7275
Wire Wire Line
	5975 7175 5750 7175
Wire Wire Line
	5975 7075 5750 7075
Wire Wire Line
	6725 7175 6475 7175
Text Label 6725 7175 2    50   ~ 0
MOSI
Text Label 5750 7275 0    50   ~ 0
RESET
Text Label 5750 7175 0    50   ~ 0
SCK
Text Label 5750 7075 0    50   ~ 0
MISO
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 5FFBACFC
P 6175 7175
F 0 "J?" H 6225 7492 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 6225 7401 50  0000 C CNN
F 2 "" H 6175 7175 50  0001 C CNN
F 3 "~" H 6175 7175 50  0001 C CNN
	1    6175 7175
	1    0    0    -1  
$EndComp
Wire Wire Line
	4875 6950 4725 6950
Wire Wire Line
	4875 6950 4875 7100
Wire Wire Line
	3925 6950 3925 7125
Wire Wire Line
	4125 6950 3925 6950
Wire Wire Line
	4425 7250 4425 7525
Wire Wire Line
	4875 7525 4425 7525
Wire Wire Line
	4875 7400 4875 7525
Wire Wire Line
	3925 7525 3925 7425
Connection ~ 4425 7525
Wire Wire Line
	4425 7525 3925 7525
$Comp
L power:GND #PWR?
U 1 1 5FFBACFB
P 4425 7525
F 0 "#PWR?" H 4425 7275 50  0001 C CNN
F 1 "GND" H 4430 7352 50  0000 C CNN
F 2 "" H 4425 7525 50  0001 C CNN
F 3 "" H 4425 7525 50  0001 C CNN
	1    4425 7525
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FFBACFA
P 3925 7275
F 0 "C?" H 4040 7321 50  0000 L CNN
F 1 "1u" H 4040 7230 50  0000 L CNN
F 2 "" H 3963 7125 50  0001 C CNN
F 3 "~" H 3925 7275 50  0001 C CNN
	1    3925 7275
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6011BDD5
P 4875 7250
F 0 "C?" H 4990 7296 50  0000 L CNN
F 1 "10u" H 4990 7205 50  0000 L CNN
F 2 "" H 4913 7100 50  0001 C CNN
F 3 "~" H 4875 7250 50  0001 C CNN
	1    4875 7250
	1    0    0    -1  
$EndComp
Connection ~ 4875 6950
$Comp
L power:+5V #PWR?
U 1 1 6011BDD4
P 4875 6950
F 0 "#PWR?" H 4875 6800 50  0001 C CNN
F 1 "+5V" H 4890 7123 50  0000 C CNN
F 2 "" H 4875 6950 50  0001 C CNN
F 3 "" H 4875 6950 50  0001 C CNN
	1    4875 6950
	1    0    0    -1  
$EndComp
Connection ~ 3925 6950
$Comp
L power:+12V #PWR?
U 1 1 6011BDD3
P 3375 6950
F 0 "#PWR?" H 3375 6800 50  0001 C CNN
F 1 "+12V" H 3325 7125 50  0000 C CNN
F 2 "" H 3375 6950 50  0001 C CNN
F 3 "" H 3375 6950 50  0001 C CNN
	1    3375 6950
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:R-785.0-1.0 U?
U 1 1 6011BDD2
P 4425 6950
F 0 "U?" H 4425 7192 50  0000 C CNN
F 1 "R-785.0-1.0" H 4425 7101 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT" H 4475 6700 50  0001 L CIN
F 3 "https://www.recom-power.com/pdf/Innoline/R-78xx-1.0.pdf" H 4425 6950 50  0001 C CNN
	1    4425 6950
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U?
U 1 1 6011BDBF
P 2175 3775
F 0 "U?" H 1650 2200 50  0000 C CNN
F 1 "ATmega328P-AU" H 1675 2300 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 2175 3775 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 2175 3775 50  0001 C CNN
	1    2175 3775
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6011BDC1
P 825 2300
F 0 "C?" H 940 2346 50  0000 L CNN
F 1 "0.1u" H 940 2255 50  0000 L CNN
F 2 "" H 863 2150 50  0001 C CNN
F 3 "~" H 825 2300 50  0001 C CNN
	1    825  2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FFB44F0
P 1025 2875
F 0 "C?" H 1140 2921 50  0000 L CNN
F 1 "0.1u" H 1140 2830 50  0000 L CNN
F 2 "" H 1063 2725 50  0001 C CNN
F 3 "~" H 1025 2875 50  0001 C CNN
	1    1025 2875
	1    0    0    -1  
$EndComp
Wire Wire Line
	2225 2150 2225 2275
Wire Wire Line
	2225 2275 2175 2275
Wire Wire Line
	2225 2275 2275 2275
Connection ~ 2225 2275
$Comp
L power:+5V #PWR?
U 1 1 6011BDC2
P 2225 2150
F 0 "#PWR?" H 2225 2000 50  0001 C CNN
F 1 "+5V" H 2240 2323 50  0000 C CNN
F 2 "" H 2225 2150 50  0001 C CNN
F 3 "" H 2225 2150 50  0001 C CNN
	1    2225 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1575 2575 1025 2575
Wire Wire Line
	1025 2575 1025 2725
$Comp
L power:GND #PWR?
U 1 1 6011BDC3
P 1025 3025
F 0 "#PWR?" H 1025 2775 50  0001 C CNN
F 1 "GND" H 1030 2852 50  0000 C CNN
F 2 "" H 1025 3025 50  0001 C CNN
F 3 "" H 1025 3025 50  0001 C CNN
	1    1025 3025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6011BDC4
P 825 2450
F 0 "#PWR?" H 825 2200 50  0001 C CNN
F 1 "GND" H 830 2277 50  0000 C CNN
F 2 "" H 825 2450 50  0001 C CNN
F 3 "" H 825 2450 50  0001 C CNN
	1    825  2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	825  2150 2225 2150
Connection ~ 2225 2150
$Comp
L power:GND #PWR?
U 1 1 5FFBB4A3
P 2175 5275
F 0 "#PWR?" H 2175 5025 50  0001 C CNN
F 1 "GND" H 2180 5102 50  0000 C CNN
F 2 "" H 2175 5275 50  0001 C CNN
F 3 "" H 2175 5275 50  0001 C CNN
	1    2175 5275
	1    0    0    -1  
$EndComp
Text Label 3025 2975 2    50   ~ 0
MISO
Text Label 3025 3075 2    50   ~ 0
SCK
Text Label 3175 4075 2    50   ~ 0
RESET
Text Label 3025 2875 2    50   ~ 0
MOSI
Wire Wire Line
	3025 2875 2775 2875
Wire Wire Line
	3025 2975 2775 2975
Wire Wire Line
	3025 3075 2775 3075
Wire Wire Line
	3175 4075 2775 4075
Text Label 3200 4475 2    50   ~ 0
CAN_INT
Wire Wire Line
	3200 4475 2775 4475
Text Label 3200 4775 2    50   ~ 0
CAN_CS
Wire Wire Line
	3200 4775 2775 4775
$Comp
L Device:Polyfuse F?
U 1 1 5FFB8BBE
P 3675 6950
F 0 "F?" V 3450 6950 50  0000 C CNN
F 1 "MF-MSMF050" V 3525 7025 50  0000 C CNN
F 2 "" H 3725 6750 50  0001 L CNN
F 3 "~" H 3675 6950 50  0001 C CNN
	1    3675 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	3825 6950 3925 6950
Wire Wire Line
	3525 6950 3375 6950
$Comp
L Device:R R?
U 1 1 5FFB9FEB
P 5025 6950
F 0 "R?" V 4925 6975 50  0000 C CNN
F 1 "330" V 5025 6950 50  0000 C CNN
F 2 "" V 4955 6950 50  0001 C CNN
F 3 "~" H 5025 6950 50  0001 C CNN
	1    5025 6950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5FFBA9DC
P 5325 6950
F 0 "D?" H 5318 6695 50  0000 C CNN
F 1 "LED" H 5318 6786 50  0000 C CNN
F 2 "" H 5325 6950 50  0001 C CNN
F 3 "~" H 5325 6950 50  0001 C CNN
	1    5325 6950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FFBBD1B
P 5475 6950
F 0 "#PWR?" H 5475 6700 50  0001 C CNN
F 1 "GND" H 5480 6777 50  0000 C CNN
F 2 "" H 5475 6950 50  0001 C CNN
F 3 "" H 5475 6950 50  0001 C CNN
	1    5475 6950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x14 J?
U 1 1 60146BEB
P 10550 5350
F 0 "J?" H 10630 5342 50  0000 L CNN
F 1 "Conn_01x14" H 10630 5251 50  0000 L CNN
F 2 "" H 10550 5350 50  0001 C CNN
F 3 "~" H 10550 5350 50  0001 C CNN
	1    10550 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60147573
P 10025 4750
F 0 "#PWR?" H 10025 4600 50  0001 C CNN
F 1 "+12V" H 10040 4923 50  0000 C CNN
F 2 "" H 10025 4750 50  0001 C CNN
F 3 "" H 10025 4750 50  0001 C CNN
	1    10025 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10025 4750 10350 4750
Wire Wire Line
	10025 4750 10025 4850
Wire Wire Line
	10025 4850 10350 4850
Connection ~ 10025 4750
Text Label 10125 4950 0    50   ~ 0
CANH
Wire Wire Line
	10125 4950 10350 4950
Wire Wire Line
	10350 5050 10125 5050
Wire Wire Line
	10125 5050 10125 4950
Text Label 10125 5150 0    50   ~ 0
CANL
Wire Wire Line
	10125 5150 10350 5150
Wire Wire Line
	10350 5250 10125 5250
Wire Wire Line
	10125 5250 10125 5150
$Comp
L power:+5V #PWR?
U 1 1 601511B0
P 10025 5350
F 0 "#PWR?" H 10025 5200 50  0001 C CNN
F 1 "+5V" H 10040 5523 50  0000 C CNN
F 2 "" H 10025 5350 50  0001 C CNN
F 3 "" H 10025 5350 50  0001 C CNN
	1    10025 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10025 5350 10350 5350
Wire Wire Line
	10350 5450 10025 5450
Wire Wire Line
	10025 5450 10025 5350
Connection ~ 10025 5350
Wire Wire Line
	10350 5550 10025 5550
Wire Wire Line
	10025 5550 10025 5450
Connection ~ 10025 5450
Text Label 9950 5650 0    50   ~ 0
SENSOR_1
Wire Wire Line
	9950 5650 10350 5650
$Comp
L power:GND #PWR?
U 1 1 601557A0
P 10025 6050
F 0 "#PWR?" H 10025 5800 50  0001 C CNN
F 1 "GND" H 10030 5877 50  0000 C CNN
F 2 "" H 10025 6050 50  0001 C CNN
F 3 "" H 10025 6050 50  0001 C CNN
	1    10025 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10025 6050 10350 6050
Wire Wire Line
	10350 5950 10025 5950
Wire Wire Line
	10025 5950 10025 6050
Connection ~ 10025 6050
Wire Wire Line
	10350 5850 10025 5850
Wire Wire Line
	10025 5850 10025 5950
Connection ~ 10025 5950
Text Label 3200 4575 2    50   ~ 0
SENSOR_1
Wire Wire Line
	3200 4575 2775 4575
Wire Wire Line
	3200 4675 2775 4675
Text Label 3150 2575 2    50   ~ 0
RTD_IND
Wire Wire Line
	3150 2575 2775 2575
Text Label 3150 2675 2    50   ~ 0
RTD_BTN
Wire Wire Line
	3150 2675 2775 2675
Text Label 3150 3475 2    50   ~ 0
COAST
Wire Wire Line
	3150 3475 2775 3475
Text Label 3150 3575 2    50   ~ 0
REGEN
Wire Wire Line
	3150 3575 2775 3575
Text Label 3150 3675 2    50   ~ 0
COOLING
Wire Wire Line
	3150 3675 2775 3675
Text Label 3200 3775 2    50   ~ 0
DIRECTION
Wire Wire Line
	2775 3775 3200 3775
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 60171325
P 4050 1925
F 0 "J?" H 3968 1500 50  0000 C CNN
F 1 "Conn_01x04" H 3968 1591 50  0000 C CNN
F 2 "" H 4050 1925 50  0001 C CNN
F 3 "~" H 4050 1925 50  0001 C CNN
	1    4050 1925
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60172D4A
P 4600 1725
F 0 "#PWR?" H 4600 1575 50  0001 C CNN
F 1 "+5V" H 4615 1898 50  0000 C CNN
F 2 "" H 4600 1725 50  0001 C CNN
F 3 "" H 4600 1725 50  0001 C CNN
	1    4600 1725
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1725 4250 1725
Text Label 4625 1925 2    50   ~ 0
RTD_BTN
Wire Wire Line
	4625 1925 4250 1925
Text Label 4625 1825 2    50   ~ 0
RTD_LED
Wire Wire Line
	4625 1825 4250 1825
Text Label 3150 2775 2    50   ~ 0
RTD_LED
Wire Wire Line
	3150 2775 2775 2775
$Comp
L power:GND #PWR?
U 1 1 6017AC58
P 4600 2025
F 0 "#PWR?" H 4600 1775 50  0001 C CNN
F 1 "GND" H 4605 1852 50  0000 C CNN
F 2 "" H 4600 2025 50  0001 C CNN
F 3 "" H 4600 2025 50  0001 C CNN
	1    4600 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2025 4250 2025
Text Notes 4050 1375 0    50   ~ 0
START BUTTON\n+ START LED
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 6018BA70
P 5425 3675
F 0 "J?" H 5343 3350 50  0000 C CNN
F 1 "Conn_01x02" H 5343 3441 50  0000 C CNN
F 2 "" H 5425 3675 50  0001 C CNN
F 3 "~" H 5425 3675 50  0001 C CNN
	1    5425 3675
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 6018C169
P 5900 3575
F 0 "#PWR?" H 5900 3425 50  0001 C CNN
F 1 "+12V" H 5915 3748 50  0000 C CNN
F 2 "" H 5900 3575 50  0001 C CNN
F 3 "" H 5900 3575 50  0001 C CNN
	1    5900 3575
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3575 5625 3575
$Comp
L Device:R R?
U 1 1 6018E1EC
P 5875 3675
F 0 "R?" V 6000 3675 50  0000 C CNN
F 1 "1K" V 5875 3675 50  0000 C CNN
F 2 "" V 5805 3675 50  0001 C CNN
F 3 "~" H 5875 3675 50  0001 C CNN
	1    5875 3675
	0    1    1    0   
$EndComp
Wire Wire Line
	5725 3675 5625 3675
$Comp
L Transistor_BJT:MMBT5551L Q?
U 1 1 6019462E
P 6250 3875
F 0 "Q?" H 6441 3921 50  0000 L CNN
F 1 "MMBT5551L" H 6441 3830 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6450 3800 50  0001 L CIN
F 3 "www.onsemi.com/pub/Collateral/MMBT5550LT1-D.PDF" H 6250 3875 50  0001 L CNN
	1    6250 3875
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6150 3675 6025 3675
$Comp
L power:GND #PWR?
U 1 1 6019E02C
P 6150 4075
F 0 "#PWR?" H 6150 3825 50  0001 C CNN
F 1 "GND" H 6155 3902 50  0000 C CNN
F 2 "" H 6150 4075 50  0001 C CNN
F 3 "" H 6150 4075 50  0001 C CNN
	1    6150 4075
	1    0    0    -1  
$EndComp
Text Label 6800 3875 2    50   ~ 0
RTD_IND
Wire Wire Line
	6800 3875 6450 3875
Text Notes 5525 3275 0    50   ~ 0
RTD BUZZER
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 601A9F23
P 5400 1800
F 0 "J?" H 5318 1475 50  0000 C CNN
F 1 "Conn_01x03" H 5318 1566 50  0000 C CNN
F 2 "" H 5400 1800 50  0001 C CNN
F 3 "~" H 5400 1800 50  0001 C CNN
	1    5400 1800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601AAB82
P 5900 1900
F 0 "#PWR?" H 5900 1650 50  0001 C CNN
F 1 "GND" H 5905 1727 50  0000 C CNN
F 2 "" H 5900 1900 50  0001 C CNN
F 3 "" H 5900 1900 50  0001 C CNN
	1    5900 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1900 5600 1900
$Comp
L power:+5V #PWR?
U 1 1 601ADE4B
P 5900 1700
F 0 "#PWR?" H 5900 1550 50  0001 C CNN
F 1 "+5V" H 5915 1873 50  0000 C CNN
F 2 "" H 5900 1700 50  0001 C CNN
F 3 "" H 5900 1700 50  0001 C CNN
	1    5900 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1700 5600 1700
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 601B238B
P 5400 2550
F 0 "J?" H 5318 2225 50  0000 C CNN
F 1 "Conn_01x03" H 5318 2316 50  0000 C CNN
F 2 "" H 5400 2550 50  0001 C CNN
F 3 "~" H 5400 2550 50  0001 C CNN
	1    5400 2550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601B2395
P 5900 2650
F 0 "#PWR?" H 5900 2400 50  0001 C CNN
F 1 "GND" H 5905 2477 50  0000 C CNN
F 2 "" H 5900 2650 50  0001 C CNN
F 3 "" H 5900 2650 50  0001 C CNN
	1    5900 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2650 5600 2650
$Comp
L power:+5V #PWR?
U 1 1 601B23A0
P 5900 2450
F 0 "#PWR?" H 5900 2300 50  0001 C CNN
F 1 "+5V" H 5915 2623 50  0000 C CNN
F 2 "" H 5900 2450 50  0001 C CNN
F 3 "" H 5900 2450 50  0001 C CNN
	1    5900 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2450 5600 2450
Text Label 5900 1800 2    50   ~ 0
COAST
Wire Wire Line
	5900 1800 5600 1800
Text Label 5900 2550 2    50   ~ 0
REGEN
Wire Wire Line
	5900 2550 5600 2550
Text Notes 5300 1350 0    50   ~ 0
POTENTIOMETERS\nFOR RINEHART
$Comp
L Switch:SW_SPST SW?
U 1 1 601BE2D1
P 4150 2950
F 0 "SW?" H 4150 3185 50  0000 C CNN
F 1 "SW_SPST" H 4150 3094 50  0000 C CNN
F 2 "" H 4150 2950 50  0001 C CNN
F 3 "~" H 4150 2950 50  0001 C CNN
	1    4150 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601BEA40
P 3825 2950
F 0 "#PWR?" H 3825 2700 50  0001 C CNN
F 1 "GND" H 3830 2777 50  0000 C CNN
F 2 "" H 3825 2950 50  0001 C CNN
F 3 "" H 3825 2950 50  0001 C CNN
	1    3825 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3825 2950 3950 2950
Text Label 4775 2950 2    50   ~ 0
COOLING
$Comp
L Device:R R?
U 1 1 601C3D21
P 4925 2800
F 0 "R?" V 5050 2800 50  0000 C CNN
F 1 "10K" V 4925 2800 50  0000 C CNN
F 2 "" V 4855 2800 50  0001 C CNN
F 3 "~" H 4925 2800 50  0001 C CNN
	1    4925 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 2950 4925 2950
$Comp
L power:+5V #PWR?
U 1 1 601C6D0E
P 4925 2650
F 0 "#PWR?" H 4925 2500 50  0001 C CNN
F 1 "+5V" H 4940 2823 50  0000 C CNN
F 2 "" H 4925 2650 50  0001 C CNN
F 3 "" H 4925 2650 50  0001 C CNN
	1    4925 2650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 601CDAE5
P 4150 3800
F 0 "SW?" H 4150 4035 50  0000 C CNN
F 1 "SW_SPST" H 4150 3944 50  0000 C CNN
F 2 "" H 4150 3800 50  0001 C CNN
F 3 "~" H 4150 3800 50  0001 C CNN
	1    4150 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601CDAEF
P 3825 3800
F 0 "#PWR?" H 3825 3550 50  0001 C CNN
F 1 "GND" H 3830 3627 50  0000 C CNN
F 2 "" H 3825 3800 50  0001 C CNN
F 3 "" H 3825 3800 50  0001 C CNN
	1    3825 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3825 3800 3950 3800
Text Label 4775 3800 2    50   ~ 0
DIRECTION
$Comp
L Device:R R?
U 1 1 601CDAFB
P 4925 3650
F 0 "R?" V 5050 3650 50  0000 C CNN
F 1 "10K" V 4925 3650 50  0000 C CNN
F 2 "" V 4855 3650 50  0001 C CNN
F 3 "~" H 4925 3650 50  0001 C CNN
	1    4925 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 3800 4925 3800
$Comp
L power:+5V #PWR?
U 1 1 601CDB06
P 4925 3500
F 0 "#PWR?" H 4925 3350 50  0001 C CNN
F 1 "+5V" H 4940 3673 50  0000 C CNN
F 2 "" H 4925 3500 50  0001 C CNN
F 3 "" H 4925 3500 50  0001 C CNN
	1    4925 3500
	1    0    0    -1  
$EndComp
Text Notes 4100 2625 0    50   ~ 0
COOLING FAN\n
Text Notes 4000 3500 0    50   ~ 0
MOTOR DIRECTION\n
$Comp
L Mechanical:MountingHole H?
U 1 1 601DEDF2
P 675 6950
F 0 "H?" H 775 6996 50  0000 L CNN
F 1 "MountingHole" H 775 6905 50  0000 L CNN
F 2 "" H 675 6950 50  0001 C CNN
F 3 "~" H 675 6950 50  0001 C CNN
	1    675  6950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 601DF762
P 675 7325
F 0 "H?" H 775 7371 50  0000 L CNN
F 1 "MountingHole" H 775 7280 50  0000 L CNN
F 2 "" H 675 7325 50  0001 C CNN
F 3 "~" H 675 7325 50  0001 C CNN
	1    675  7325
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 601FA46E
P 7200 1625
F 0 "D?" H 7350 1525 50  0000 C CNN
F 1 "LED" H 7200 1525 50  0000 C CNN
F 2 "" H 7200 1625 50  0001 C CNN
F 3 "~" H 7200 1625 50  0001 C CNN
	1    7200 1625
	1    0    0    1   
$EndComp
Text Label 3200 4675 2    50   ~ 0
IMD_LED
Text Label 3200 4875 2    50   ~ 0
TMS_LED
Wire Wire Line
	3200 4875 2775 4875
Text Label 3200 4975 2    50   ~ 0
BMS_LED
Wire Wire Line
	3200 4975 2775 4975
Text Label 6325 1625 0    50   ~ 0
IMD_LED
Text Label 6325 2050 0    50   ~ 0
TMS_LED
Text Label 6325 2500 0    50   ~ 0
BMS_LED
$Comp
L Device:R R?
U 1 1 6021AD07
P 6900 1625
F 0 "R?" V 7000 1625 50  0000 C CNN
F 1 "330" V 6900 1625 50  0000 C CNN
F 2 "" V 6830 1625 50  0001 C CNN
F 3 "~" H 6900 1625 50  0001 C CNN
	1    6900 1625
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60234955
P 7350 1625
F 0 "#PWR?" H 7350 1375 50  0001 C CNN
F 1 "GND" H 7355 1452 50  0000 C CNN
F 2 "" H 7350 1625 50  0001 C CNN
F 3 "" H 7350 1625 50  0001 C CNN
	1    7350 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1625 6325 1625
$Comp
L Device:LED D?
U 1 1 6023A847
P 7200 2050
F 0 "D?" H 7375 1950 50  0000 C CNN
F 1 "LED" H 7225 1950 50  0000 C CNN
F 2 "" H 7200 2050 50  0001 C CNN
F 3 "~" H 7200 2050 50  0001 C CNN
	1    7200 2050
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6023A851
P 6900 2050
F 0 "R?" V 7000 2050 50  0000 C CNN
F 1 "330" V 6900 2050 50  0000 C CNN
F 2 "" V 6830 2050 50  0001 C CNN
F 3 "~" H 6900 2050 50  0001 C CNN
	1    6900 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6023A85B
P 7350 2050
F 0 "#PWR?" H 7350 1800 50  0001 C CNN
F 1 "GND" H 7355 1877 50  0000 C CNN
F 2 "" H 7350 2050 50  0001 C CNN
F 3 "" H 7350 2050 50  0001 C CNN
	1    7350 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2050 6325 2050
$Comp
L Device:LED D?
U 1 1 6024295B
P 7200 2500
F 0 "D?" H 7375 2400 50  0000 C CNN
F 1 "LED" H 7225 2400 50  0000 C CNN
F 2 "" H 7200 2500 50  0001 C CNN
F 3 "~" H 7200 2500 50  0001 C CNN
	1    7200 2500
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 60242965
P 6900 2500
F 0 "R?" V 7000 2500 50  0000 C CNN
F 1 "330" V 6900 2500 50  0000 C CNN
F 2 "" V 6830 2500 50  0001 C CNN
F 3 "~" H 6900 2500 50  0001 C CNN
	1    6900 2500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6024296F
P 7350 2500
F 0 "#PWR?" H 7350 2250 50  0001 C CNN
F 1 "GND" H 7355 2327 50  0000 C CNN
F 2 "" H 7350 2500 50  0001 C CNN
F 3 "" H 7350 2500 50  0001 C CNN
	1    7350 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2500 6325 2500
Text Notes 6500 1375 0    50   ~ 0
FAULT INDICATORS
Wire Notes Line
	5200 1150 5200 2900
Wire Notes Line
	5200 2900 6050 2900
Wire Notes Line
	6050 2900 6050 1150
Wire Notes Line
	6050 1150 5200 1150
Wire Notes Line
	3825 1200 4750 1200
Wire Notes Line
	4750 1200 4750 2250
Wire Notes Line
	4750 2250 3825 2250
Wire Notes Line
	3825 2250 3825 1200
Wire Notes Line
	3725 2400 5050 2400
Wire Notes Line
	5050 2400 5050 3175
Wire Notes Line
	5050 3175 3725 3175
Wire Notes Line
	3725 3175 3725 2400
Wire Notes Line
	5050 3275 3725 3275
Wire Notes Line
	3725 3275 3725 4025
Wire Notes Line
	3725 4025 5050 4025
Wire Notes Line
	5050 4025 5050 3275
Wire Notes Line
	5250 3175 6850 3175
Wire Notes Line
	6850 3175 6850 4325
Wire Notes Line
	6850 4325 5250 4325
Wire Notes Line
	5250 4325 5250 3175
Wire Notes Line
	6250 1275 7475 1275
Wire Notes Line
	7475 1275 7475 2775
Wire Notes Line
	7475 2775 6250 2775
Wire Notes Line
	6250 2775 6250 1275
Wire Wire Line
	10025 5850 10025 5750
Wire Wire Line
	10025 5750 10350 5750
Connection ~ 10025 5850
Text Label 6200 5225 2    50   ~ 0
CANH
Text Label 6200 5400 2    50   ~ 0
CANL
Wire Wire Line
	6200 5400 5925 5400
Wire Wire Line
	6200 5225 5925 5225
$EndSCHEMATC
