(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 29)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.3)
    (user_trace_width 0.6)
    (user_trace_width 1.2)
    (user_trace_width 2.4)
    (trace_clearance 0.2)
    (zone_clearance 0.36)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 GND)
  (net 3 /pre/discharge/AIR_B+)
  (net 4 "Net-(F1-Pad1)")
  (net 5 "Net-(F2-Pad1)")
  (net 6 "Net-(K1-Pad5)")
  (net 7 /SHUTDOWN_IN)
  (net 8 /CONTACTOR)
  (net 9 /FAN_OUT)
  (net 10 +12V)
  (net 11 /PRECHARGE)
  (net 12 /CAN-)
  (net 13 /CAN+)
  (net 14 /FAN_CTRL)
  (net 15 "Net-(Q1-Pad1)")
  (net 16 /12_IN)
  (net 17 /pre/discharge/INT-)
  (net 18 /pre/discharge/BATT+)
  (net 19 /pre/discharge/INT+)
  (net 20 "Net-(K2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net /12_IN)
    (add_net /CAN+)
    (add_net /CAN-)
    (add_net /CONTACTOR)
    (add_net /FAN_CTRL)
    (add_net /FAN_OUT)
    (add_net /PRECHARGE)
    (add_net /SHUTDOWN_IN)
    (add_net /pre/discharge/AIR_B+)
    (add_net /pre/discharge/BATT+)
    (add_net /pre/discharge/INT+)
    (add_net /pre/discharge/INT-)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F2-Pad1)")
    (add_net "Net-(K1-Pad5)")
    (add_net "Net-(K2-Pad1)")
    (add_net "Net-(Q1-Pad1)")
  )

  (module Package_TO_SOT_SMD:TO-252-3_TabPin2 (layer F.Cu) (tedit 5A70F30B) (tstamp 602FADB1)
    (at 120.575 101.475)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /603D783A)
    (attr smd)
    (fp_text reference Q2 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 0.375) (end -2.27 0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -0.375) (end -4.97 0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -0.375) (end -4.97 -0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (pad "" smd rect (at 0.425 1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 1.525) (size 3.05 2.75) (layers F.Paste))
    (pad 2 smd rect (at 2.1 0) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 9 /FAN_OUT))
    (pad 3 smd rect (at -4.2 2.28) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -4.2 0) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 /FAN_OUT))
    (pad 1 smd rect (at -4.2 -2.28) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 14 /FAN_CTRL))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-3_TabPin2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 602F9CEF)
    (at 144 98.5 180)
    (descr "JST PH series connector, B4B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /603CB967)
    (fp_text reference J5 (at 3 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 3.3) (end 8.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 8.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 2.8) (end 7.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 7.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.3) (end 5 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 1.8) (end 5.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 1.8) (end 5.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 2.3) (end 4.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 0.8) (end 7.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -0.5) (end 7.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1.2) (end 5.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -1.2) (end 5.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 2.3) (end 7.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 7.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 2.91) (end 8.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 8.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 6 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 4 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 +12V))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 /CAN-))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 13 /CAN+))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AERO_CUSTOM:G2RL (layer F.Cu) (tedit 5DD0CD17) (tstamp 6008818D)
    (at 82.55 85.09 180)
    (path /5FA4E758/5FA581F7)
    (fp_text reference K1 (at -16.002 3.302 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G2RL (at -1.27 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15.24 6.35) (end -15.24 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 6.35) (end -15.24 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -6.35) (end 13.97 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -6.35) (end 13.97 -6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.8 3.81 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(F1-Pad1)"))
    (pad 5 thru_hole circle (at 7.3 -3.69 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(K1-Pad5)"))
    (pad 10 thru_hole circle (at 10.8 3.81 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(F2-Pad1)"))
    (pad 2 thru_hole circle (at -12.7 -3.69 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 /SHUTDOWN_IN))
    (pad 9 thru_hole circle (at -12.7 3.81 180) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${AERO_3D}/G2RL.STEP
      (offset (xyz -0.635 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Resistor_THT:R_Axial_Power_L25.0mm_W9.0mm_P30.48mm (layer F.Cu) (tedit 5AE5139B) (tstamp 600958FE)
    (at 81.28 98.425 270)
    (descr "Resistor, Axial_Power series, Box, pin pitch=30.48mm, 7W, length*width*height=25*9*9mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Box pin pitch 30.48mm 7W length 25mm width 9mm height 9mm")
    (path /5FA4E758/60109A97)
    (fp_text reference R9 (at 15.24 -5.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 15.24 5.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 15.24 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.74 -4.5) (end 2.74 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.74 4.5) (end 27.74 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 27.74 4.5) (end 27.74 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 27.74 -4.5) (end 2.74 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 30.48 0) (end 27.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.62 -4.62) (end 2.62 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 4.62) (end 27.86 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.86 4.62) (end 27.86 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.86 -4.62) (end 2.62 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.04 0) (end 27.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -4.75) (end -1.45 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.75) (end 31.94 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.94 4.75) (end 31.94 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.94 -4.75) (end -1.45 -4.75) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 30.48 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 /pre/discharge/INT+))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(K1-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_Power_L25.0mm_W9.0mm_P30.48mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_Power_L25.0mm_W9.0mm_P30.48mm (layer F.Cu) (tedit 5AE5139B) (tstamp 600881D6)
    (at 69.85 98.425 270)
    (descr "Resistor, Axial_Power series, Box, pin pitch=30.48mm, 7W, length*width*height=25*9*9mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Box pin pitch 30.48mm 7W length 25mm width 9mm height 9mm")
    (path /5FA4E758/5FA581F1)
    (fp_text reference R1 (at 15.24 -5.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 15.24 5.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 15.24 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.74 -4.5) (end 2.74 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.74 4.5) (end 27.74 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 27.74 4.5) (end 27.74 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 27.74 -4.5) (end 2.74 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 30.48 0) (end 27.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.62 -4.62) (end 2.62 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 4.62) (end 27.86 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.86 4.62) (end 27.86 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.86 -4.62) (end 2.62 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.04 0) (end 27.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -4.75) (end -1.45 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.75) (end 31.94 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.94 4.75) (end 31.94 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.94 -4.75) (end -1.45 -4.75) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 30.48 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 /pre/discharge/INT+))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(K1-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_Power_L25.0mm_W9.0mm_P30.48mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AERO_CUSTOM:TE_1-776280-1_8pin_Horizontal (layer F.Cu) (tedit 5CA514DC) (tstamp 6009C887)
    (at 125.73 85.725 180)
    (path /600CA0BB)
    (fp_text reference J13 (at -10.1999 -8.14372 180) (layer F.SilkS)
      (effects (font (size 1.40081 1.40081) (thickness 0.05)))
    )
    (fp_text value Conn_01x08 (at -7.56757 33.1663 180) (layer F.SilkS)
      (effects (font (size 1.40234 1.40234) (thickness 0.05)))
    )
    (fp_text user PCB~EDGE (at -4.00474 8.51007 180) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text user PCB~EDGE (at -4.0032 8.5068 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_circle (center -4 -7.5) (end -3.75 -7.5) (layer F.SilkS) (width 0.5))
    (fp_line (start -11.95 11.55) (end -11.95 31.6) (layer Eco1.User) (width 0.05))
    (fp_line (start -20.75 11.55) (end -11.95 11.55) (layer Eco1.User) (width 0.05))
    (fp_line (start -20.75 -6.8) (end -20.75 11.55) (layer Eco1.User) (width 0.05))
    (fp_line (start 20.75 -6.8) (end -20.75 -6.8) (layer Eco1.User) (width 0.05))
    (fp_line (start 20.75 11.55) (end 20.75 -6.8) (layer Eco1.User) (width 0.05))
    (fp_line (start 11.95 11.55) (end 20.75 11.55) (layer Eco1.User) (width 0.05))
    (fp_line (start 11.95 31.6) (end 11.95 11.55) (layer Eco1.User) (width 0.05))
    (fp_line (start -11.95 31.6) (end 11.95 31.6) (layer Eco1.User) (width 0.05))
    (fp_line (start 11.7 31.35) (end 11.7 11.3) (layer Eco2.User) (width 0.127))
    (fp_line (start -11.7 31.35) (end 11.7 31.35) (layer Eco2.User) (width 0.127))
    (fp_line (start -11.7 11.3) (end -11.7 31.35) (layer Eco2.User) (width 0.127))
    (fp_line (start 20.4 9) (end -20.4 9) (layer Eco2.User) (width 0.127))
    (fp_line (start -20.4 9) (end -20.4 -6.55) (layer Eco2.User) (width 0.127))
    (fp_line (start -20.4 11.3) (end -20.4 9) (layer Eco2.User) (width 0.127))
    (fp_line (start -11.7 11.3) (end -20.4 11.3) (layer Eco2.User) (width 0.127))
    (fp_line (start 11.7 11.3) (end -11.7 11.3) (layer Eco2.User) (width 0.127))
    (fp_line (start 20.4 11.3) (end 11.7 11.3) (layer Eco2.User) (width 0.127))
    (fp_line (start 20.4 9) (end 20.4 11.3) (layer Eco2.User) (width 0.127))
    (fp_line (start 20.4 -6.55) (end 20.4 9) (layer Eco2.User) (width 0.127))
    (fp_line (start -20.4 -6.55) (end 20.4 -6.55) (layer Eco2.User) (width 0.127))
    (fp_line (start 20.4 9) (end -20.4 9) (layer F.SilkS) (width 0.127))
    (fp_line (start -20.4 9) (end -20.4 -6.55) (layer F.SilkS) (width 0.127))
    (fp_line (start -20.4 11.3) (end -20.4 9) (layer F.SilkS) (width 0.127))
    (fp_line (start 11.7 11.3) (end -20.4 11.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 20.4 11.3) (end 11.7 11.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 20.4 9) (end 20.4 11.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 20.4 -6.55) (end 20.4 9) (layer F.SilkS) (width 0.127))
    (fp_line (start -20.4 -6.55) (end 20.4 -6.55) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -4 -4.5 180) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 13 /CAN+))
    (pad 2 thru_hole circle (at 0 -4.5 180) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 12 /CAN-))
    (pad 3 thru_hole circle (at 4 -4.5 180) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 14 /FAN_CTRL))
    (pad 4 thru_hole circle (at -2 -0.5 180) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 8 /CONTACTOR))
    (pad 5 thru_hole circle (at 2 -0.5 180) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 10 +12V))
    (pad 6 thru_hole circle (at -4 3.5 180) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 7 /SHUTDOWN_IN))
    (pad 7 thru_hole circle (at 0 3.5 180) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole circle (at 4 3.5 180) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 11 /PRECHARGE))
    (pad Hole np_thru_hole circle (at -10.5 0 180) (size 2.85 2.85) (drill 2.85) (layers *.Cu *.Mask F.SilkS))
    (pad Hole np_thru_hole circle (at 10.5 0 180) (size 2.85 2.85) (drill 2.85) (layers *.Cu *.Mask F.SilkS))
    (model ${AERO_3D}/c-1-776280-1-h-3d.stp
      (offset (xyz 0 -31.24199953079223 11.42999982833862))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 6008ABF2)
    (at 100.1 84.775 180)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5FA4E758/5FA7B6ED)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT2222A (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1.5 0 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -1.5 0.95 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.5 -0.95 180) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6009CAD8)
    (at 117.4125 94 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6010A9B8)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /FAN_CTRL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6009C93D)
    (at 104.14 80.9225 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA4E758/5FA7C7E5)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /PRECHARGE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6009C83B)
    (at 104.14 84.8125 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA4E758/5FA7C35B)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(Q1-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /PRECHARGE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_SPDT_Omron_G5V-1 (layer F.Cu) (tedit 5A57D9C3) (tstamp 6009C9B5)
    (at 143.851 115.801 180)
    (descr "Relay Omron G5V-1, see http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_1.pdf")
    (tags "Relay Omron G5V-1")
    (path /5FA4E758/5FA58209)
    (fp_text reference K2 (at 2.5 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G5V-1 (at 2.5 12.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.45 11.45) (end -1.45 11.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 11.45) (end 6.45 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.35) (end -1.45 11.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.35) (end 6.45 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.327 3.81) (end 3.327 4.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.422 4.826) (end 3.327 4.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.422 3.81) (end 1.422 4.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.327 3.81) (end 1.422 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.962 4.318) (end 3.327 4.318) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.962 3.683) (end 3.962 4.318) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 4.318) (end 1.422 4.318) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 3.683) (end 0.762 4.318) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.946 3.81) (end 2.311 4.826) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 -1.1) (end 6.2 -1.1) (layer F.Fab) (width 0.12))
    (fp_line (start 6.2 -1.1) (end 6.2 11.2) (layer F.Fab) (width 0.12))
    (fp_line (start 6.2 11.2) (end -1.2 11.2) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 11.2) (end -1.2 -0.1) (layer F.Fab) (width 0.12))
    (fp_line (start -1.2 -0.1) (end -0.1 -1.1) (layer F.Fab) (width 0.12))
    (fp_line (start -1.4 -1.3) (end 6.4 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 -1.3) (end 6.4 11.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.4 11.4) (end -1.4 11.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 11.4) (end -1.4 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 0.6) (end -1.6 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.5) (end 0.6 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 0 10.16 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /pre/discharge/AIR_B+))
    (pad 6 thru_hole circle (at 5.08 10.16 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /pre/discharge/AIR_B+))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /CONTACTOR))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(K2-Pad1)"))
    (pad 9 thru_hole circle (at 5.08 2.54 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SHUTDOWN_IN))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_Omron_G5V-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_VH_B2P-VH-B_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5D12549B) (tstamp 6009C7EF)
    (at 123.809 109.903 270)
    (descr "JST VH PBT series connector, B2P-VH-B (http://www.jst-mfg.com/product/pdf/eng/eVH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST VH vertical")
    (path /60120BCF)
    (fp_text reference J12 (at 1.98 -4.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.98 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.86 -0.3) (end -2.26 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 0.3) (end -2.86 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 0) (end -2.86 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 4.91) (end -2.06 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 -2.11) (end 6.02 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.82 -2.11) (end 6.02 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.82 -3.81) (end 4.82 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 -3.81) (end 4.82 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 -2.11) (end -0.86 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.11) (end -0.86 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 4.91) (end -2.06 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.41 -4.2) (end -2.45 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.41 5.3) (end 6.41 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 5.3) (end 6.41 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -4.2) (end -2.45 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 1) (end -0.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1) (end -0.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.71 -3.7) (end 4.71 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -3.7) (end 4.71 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -2) (end -0.75 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 -2) (end -1.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 4.8) (end 5.91 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.8) (end 5.91 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -2) (end -1.95 4.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.98 4.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.96 0 270) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 9 /FAN_OUT))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 16 /12_IN))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_VH_B2P-VH-B_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_VH_B2P-VH-B_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5D12549B) (tstamp 6009C627)
    (at 113.141 119.301 270)
    (descr "JST VH PBT series connector, B2P-VH-B (http://www.jst-mfg.com/product/pdf/eng/eVH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST VH vertical")
    (path /6011DEAF)
    (fp_text reference J11 (at 1.98 -4.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.98 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.86 -0.3) (end -2.26 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 0.3) (end -2.86 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 0) (end -2.86 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 4.91) (end -2.06 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 -2.11) (end 6.02 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.82 -2.11) (end 6.02 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.82 -3.81) (end 4.82 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 -3.81) (end 4.82 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 -2.11) (end -0.86 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.11) (end -0.86 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 4.91) (end -2.06 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.41 -4.2) (end -2.45 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.41 5.3) (end 6.41 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 5.3) (end 6.41 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -4.2) (end -2.45 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 1) (end -0.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1) (end -0.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.71 -3.7) (end 4.71 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -3.7) (end 4.71 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -2) (end -0.75 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 -2) (end -1.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 4.8) (end 5.91 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.8) (end 5.91 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -2) (end -1.95 4.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.98 4.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.96 0 270) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 9 /FAN_OUT))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 16 /12_IN))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_VH_B2P-VH-B_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_VH_B2P-VH-B_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5D12549B) (tstamp 6009CB16)
    (at 124.063 119.555 270)
    (descr "JST VH PBT series connector, B2P-VH-B (http://www.jst-mfg.com/product/pdf/eng/eVH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST VH vertical")
    (path /6011D899)
    (fp_text reference J10 (at 1.98 -4.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.98 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.86 -0.3) (end -2.26 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 0.3) (end -2.86 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 0) (end -2.86 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 4.91) (end -2.06 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 -2.11) (end 6.02 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.82 -2.11) (end 6.02 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.82 -3.81) (end 4.82 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 -3.81) (end 4.82 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 -2.11) (end -0.86 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.11) (end -0.86 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 4.91) (end -2.06 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.41 -4.2) (end -2.45 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.41 5.3) (end 6.41 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 5.3) (end 6.41 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -4.2) (end -2.45 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 1) (end -0.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1) (end -0.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.71 -3.7) (end 4.71 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -3.7) (end 4.71 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -2) (end -0.75 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 -2) (end -1.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 4.8) (end 5.91 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.8) (end 5.91 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -2) (end -1.95 4.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.98 4.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.96 0 270) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 9 /FAN_OUT))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 16 /12_IN))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_VH_B2P-VH-B_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_VH_B2P-VH-B_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5D12549B) (tstamp 6009C396)
    (at 113.141 109.903 270)
    (descr "JST VH PBT series connector, B2P-VH-B (http://www.jst-mfg.com/product/pdf/eng/eVH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST VH vertical")
    (path /6011981F)
    (fp_text reference J9 (at 1.98 -4.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.98 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.86 -0.3) (end -2.26 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 0.3) (end -2.86 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 0) (end -2.86 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 4.91) (end -2.06 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 -2.11) (end 6.02 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.82 -2.11) (end 6.02 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.82 -3.81) (end 4.82 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 -3.81) (end 4.82 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 -2.11) (end -0.86 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.11) (end -0.86 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 4.91) (end -2.06 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.41 -4.2) (end -2.45 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.41 5.3) (end 6.41 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 5.3) (end 6.41 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -4.2) (end -2.45 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 1) (end -0.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1) (end -0.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.71 -3.7) (end 4.71 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -3.7) (end 4.71 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -2) (end -0.75 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 -2) (end -1.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 4.8) (end 5.91 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.8) (end 5.91 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -2) (end -1.95 4.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.98 4.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.96 0 270) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 9 /FAN_OUT))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 16 /12_IN))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_VH_B2P-VH-B_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 6009CBEE)
    (at 136.5 125)
    (descr "JST PH series connector, B4B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /5FA4E758/5FA9D276)
    (fp_text reference J4 (at 3 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "JST PH" (at 3 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 3.3) (end 8.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 8.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 2.8) (end 7.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 7.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2.3) (end 5 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 1.8) (end 5.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 1.8) (end 5.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 2.3) (end 4.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 0.8) (end 7.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -0.5) (end 7.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1.2) (end 5.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -1.2) (end 5.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 2.3) (end 7.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 7.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 2.91) (end 8.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 8.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 6 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 4 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 /SHUTDOWN_IN))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 3 /pre/discharge/AIR_B+))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Hirose:Hirose_DF63R-1P-3.96DSA_1x01_P3.96mm_Vertical (layer F.Cu) (tedit 5D127D5A) (tstamp 60087FEC)
    (at 75.692 138.811)
    (descr "Hirose DF63 through hole, DF63R-1P-3.96DSA, 1 Pins per row (https://www.hirose.com/product/en/products/DF63/), generated with kicad-footprint-generator")
    (tags "connector Hirose DF63 vertical")
    (path /5FA4E758/5FA59BC5)
    (fp_text reference J3 (at 0 -5.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DF22-1P-7.92DSA(05)" (at 0 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.6 -4.45) (end -3.6 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 4.55) (end 3.6 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 4.55) (end 3.6 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 -4.45) (end -3.6 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.585786) (end 1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3) (end 0 -1.585786) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -3.11) (end 0 -3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 -4.06) (end 1.79 -3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -4.06) (end 1.79 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 4.16) (end 3.21 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.16) (end 3.21 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.79 -3.11) (end 0 -3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.79 -4.06) (end -1.79 -3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 -4.06) (end -1.79 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 4.16) (end -3.21 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.16) (end -3.21 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -3) (end 0 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 -3.95) (end 1.9 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 -3.95) (end 1.9 -3.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 4.05) (end 3.1 -3.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.05) (end 3.1 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -3) (end 0 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -3.95) (end -1.9 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -3.95) (end -1.9 -3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 4.05) (end -3.1 -3.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.05) (end -3.1 4.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -3.75) (end 0.25 -3.75) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 1.5 3.25) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0) (size 2.46 2.8) (drill 1.8) (layers *.Cu *.Mask) (roundrect_rratio 0.101626)
      (net 19 /pre/discharge/INT+))
    (model ${KISYS3DMOD}/Connector_Hirose.3dshapes/Hirose_DF63R-1P-3.96DSA_1x01_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Hirose:Hirose_DF63R-1P-3.96DSA_1x01_P3.96mm_Vertical (layer F.Cu) (tedit 5D127D5A) (tstamp 60087FCA)
    (at 57.15 121.92)
    (descr "Hirose DF63 through hole, DF63R-1P-3.96DSA, 1 Pins per row (https://www.hirose.com/product/en/products/DF63/), generated with kicad-footprint-generator")
    (tags "connector Hirose DF63 vertical")
    (path /5FA4E758/5FA5A5E5)
    (fp_text reference J2 (at 0 -5.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DF22-1P-7.92DSA(05)" (at 0 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.6 -4.45) (end -3.6 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 4.55) (end 3.6 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 4.55) (end 3.6 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 -4.45) (end -3.6 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.585786) (end 1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3) (end 0 -1.585786) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -3.11) (end 0 -3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 -4.06) (end 1.79 -3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -4.06) (end 1.79 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 4.16) (end 3.21 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.16) (end 3.21 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.79 -3.11) (end 0 -3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.79 -4.06) (end -1.79 -3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 -4.06) (end -1.79 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 4.16) (end -3.21 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.16) (end -3.21 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -3) (end 0 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 -3.95) (end 1.9 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 -3.95) (end 1.9 -3.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 4.05) (end 3.1 -3.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.05) (end 3.1 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -3) (end 0 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -3.95) (end -1.9 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -3.95) (end -1.9 -3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 4.05) (end -3.1 -3.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.05) (end -3.1 4.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -3.75) (end 0.25 -3.75) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 1.5 3.25) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0) (size 2.46 2.8) (drill 1.8) (layers *.Cu *.Mask) (roundrect_rratio 0.101626)
      (net 18 /pre/discharge/BATT+))
    (model ${KISYS3DMOD}/Connector_Hirose.3dshapes/Hirose_DF63R-1P-3.96DSA_1x01_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Hirose:Hirose_DF63R-1P-3.96DSA_1x01_P3.96mm_Vertical (layer F.Cu) (tedit 5D127D5A) (tstamp 60087FA8)
    (at 95.377 139.065)
    (descr "Hirose DF63 through hole, DF63R-1P-3.96DSA, 1 Pins per row (https://www.hirose.com/product/en/products/DF63/), generated with kicad-footprint-generator")
    (tags "connector Hirose DF63 vertical")
    (path /5FA4E758/5FA589A1)
    (fp_text reference J1 (at 0 -5.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DF22-1P-7.92DSA(05)" (at 0 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.6 -4.45) (end -3.6 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 4.55) (end 3.6 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 4.55) (end 3.6 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 -4.45) (end -3.6 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.585786) (end 1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3) (end 0 -1.585786) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -3.11) (end 0 -3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 -4.06) (end 1.79 -3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -4.06) (end 1.79 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 4.16) (end 3.21 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.16) (end 3.21 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.79 -3.11) (end 0 -3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.79 -4.06) (end -1.79 -3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 -4.06) (end -1.79 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 4.16) (end -3.21 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.16) (end -3.21 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -3) (end 0 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 -3.95) (end 1.9 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 -3.95) (end 1.9 -3.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 4.05) (end 3.1 -3.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.05) (end 3.1 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -3) (end 0 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -3.95) (end -1.9 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -3.95) (end -1.9 -3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 4.05) (end -3.1 -3.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.05) (end -3.1 4.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -3.75) (end 0.25 -3.75) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 1.5 3.25) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0) (size 2.46 2.8) (drill 1.8) (layers *.Cu *.Mask) (roundrect_rratio 0.101626)
      (net 17 /pre/discharge/INT-))
    (model ${KISYS3DMOD}/Connector_Hirose.3dshapes/Hirose_DF63R-1P-3.96DSA_1x01_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60087F86)
    (at 50.8 134.62)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /60172C1E)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60087F7E)
    (at 153.67 135.89)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /601726FC)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60087F76)
    (at 153.035 76.2)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /60172263)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60087F6E)
    (at 50.8 76.2)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /600F3AB2)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module AERO_CUSTOM:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open_3d (layer F.Cu) (tedit 5C5DE8C9) (tstamp 60087F55)
    (at 57.15 83.82 270)
    (descr http://www.schurter.com/var/schurter/storage/ilcatalogue/files/document/datasheet/en/pdf/typ_OGN.pdf)
    (tags "Fuseholder horizontal open 5x20 Schurter 0031.8201")
    (path /5FA4E758/5FA581EB)
    (fp_text reference F2 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1A 300VDC" (at 11.25 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -4.7) (end 0.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 4.7) (end 22.4 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 22.4 4.7) (end 22.4 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 22.4 -4.7) (end 0.1 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 5.05) (end -0.25 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.5 4.8) (end 22.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.5 -2) (end 22.5 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end 0 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.8) (end 22.5 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.75 5.05) (end -0.25 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -5.05) (end 22.75 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 22.5 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.95) (end -0.25 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 -1.95) (end 22.75 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 1.95) (end 22.75 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 0 2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 11.25 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 22.5 0) (end 22.75 -1.95) (angle 165.3) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -0.25 1.95) (angle 165.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(F2-Pad1)"))
    (pad 2 thru_hole circle (at 22.5 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 18 /pre/discharge/BATT+))
    (pad "" np_thru_hole circle (at 11.25 0 270) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "C:/Users/Willem Hillier/Documents/Github/AERO-boards-kicad/3d_models/31-8201.STEP"
      (offset (xyz 11.4 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module AERO_CUSTOM:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open_3d (layer F.Cu) (tedit 5C5DE8C9) (tstamp 60087F3B)
    (at 92.71 100.33 270)
    (descr http://www.schurter.com/var/schurter/storage/ilcatalogue/files/document/datasheet/en/pdf/typ_OGN.pdf)
    (tags "Fuseholder horizontal open 5x20 Schurter 0031.8201")
    (path /5FA4E758/5FA581FD)
    (fp_text reference F1 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1A 300VDC" (at 11.25 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -4.7) (end 0.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 4.7) (end 22.4 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 22.4 4.7) (end 22.4 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 22.4 -4.7) (end 0.1 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 5.05) (end -0.25 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.5 4.8) (end 22.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.5 -2) (end 22.5 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end 0 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.8) (end 22.5 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.75 5.05) (end -0.25 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -5.05) (end 22.75 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 22.5 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.95) (end -0.25 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 -1.95) (end 22.75 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 1.95) (end 22.75 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 4.8) (end 0 2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 11.25 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 22.5 0) (end 22.75 -1.95) (angle 165.3) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -0.25 1.95) (angle 165.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(F1-Pad1)"))
    (pad 2 thru_hole circle (at 22.5 0 270) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 17 /pre/discharge/INT-))
    (pad "" np_thru_hole circle (at 11.25 0 270) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "C:/Users/Willem Hillier/Documents/Github/AERO-boards-kicad/3d_models/31-8201.STEP"
      (offset (xyz 11.4 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 6009CA70)
    (at 133.818 115.039)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5FA4E758/601F4E4A)
    (attr smd)
    (fp_text reference D7 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MMBZxx (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1 -0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 7 /SHUTDOWN_IN))
    (pad 1 smd rect (at -1 0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 /pre/discharge/AIR_B+))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 6009CA20)
    (at 113.141 127.683)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /60115557)
    (fp_text reference D6 (at 3.81 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /FAN_OUT))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 6009C8F7)
    (at 142.199 109.578 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /5FA4E758/5FA97C24)
    (attr smd)
    (fp_text reference D2 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 180) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.65 0 180) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 8 /CONTACTOR))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 60087EC1)
    (at 100.33 85.09 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5FA4E758/5FA71ADD)
    (attr smd)
    (fp_text reference D1 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 /SHUTDOWN_IN))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "G.Spearing\n21.020" (at 141.478 145.796) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PacMan (at 141.732 141.732) (layer F.SilkS)
    (effects (font (size 1.8 1.8) (thickness 0.2)))
  )
  (dimension 11.43 (width 0.12) (layer F.SilkS)
    (gr_text "11.430 mm" (at 99.695 130.809999) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 105.41 128.778) (xy 105.41 130.12642)))
    (feature2 (pts (xy 93.98 128.778) (xy 93.98 130.12642)))
    (crossbar (pts (xy 93.98 129.539999) (xy 105.41 129.539999)))
    (arrow1a (pts (xy 105.41 129.539999) (xy 104.283496 130.12642)))
    (arrow1b (pts (xy 105.41 129.539999) (xy 104.283496 128.953578)))
    (arrow2a (pts (xy 93.98 129.539999) (xy 95.106504 130.12642)))
    (arrow2b (pts (xy 93.98 129.539999) (xy 95.106504 128.953578)))
  )
  (dimension 58.42 (width 0.15) (layer Dwgs.User)
    (gr_text "58.420 mm" (at 44.42 105.41 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 50.165 134.62) (xy 45.133579 134.62)))
    (feature2 (pts (xy 50.165 76.2) (xy 45.133579 76.2)))
    (crossbar (pts (xy 45.72 76.2) (xy 45.72 134.62)))
    (arrow1a (pts (xy 45.72 134.62) (xy 45.133579 133.493496)))
    (arrow1b (pts (xy 45.72 134.62) (xy 46.306421 133.493496)))
    (arrow2a (pts (xy 45.72 76.2) (xy 45.133579 77.326504)))
    (arrow2b (pts (xy 45.72 76.2) (xy 46.306421 77.326504)))
  )
  (dimension 102.743 (width 0.15) (layer Dwgs.User) (tstamp 6009C1EB)
    (gr_text "102.743 mm" (at 101.6635 71.725) (layer Dwgs.User) (tstamp 6009C1EB)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 153.035 76.2) (xy 153.035 72.438579)))
    (feature2 (pts (xy 50.292 76.2) (xy 50.292 72.438579)))
    (crossbar (pts (xy 50.292 73.025) (xy 153.035 73.025)))
    (arrow1a (pts (xy 153.035 73.025) (xy 151.908496 73.611421)))
    (arrow1b (pts (xy 153.035 73.025) (xy 151.908496 72.438579)))
    (arrow2a (pts (xy 50.292 73.025) (xy 51.418504 73.611421)))
    (arrow2b (pts (xy 50.292 73.025) (xy 51.418504 72.438579)))
  )

)
